========================================================================================================================================================================================
RoboMIND 数据转换进度报告 - benchmark1_0_compressed (merged)
原始数据统计: /mnt/workspace/yangyandan/workspace/any4lerobot/robomind2lerobot/source_episodes_reports/all_benchmarks_summary.json
输出路径: merged from _22 and base
========================================================================================================================================================================================

Benchmark                 Embodiment                Task Name                                           Train    Val  Total   Data   Info  Tasks Video1 Video2 Video3 Status              
========================================================================================================================================================================================
benchmark1_0_compressed   agilex_3rgb               10_packplate                                         94     11    105    100      ✓      ✓     90     90     90 IN_PROGRESS     
benchmark1_0_compressed   agilex_3rgb               10_packplate_2                                       94     11    105    105      ✓      ✓    100    100    100 VIDEO_INCOMPLETE
benchmark1_0_compressed   agilex_3rgb               11_brushcup                                          93     11    104    104      ✓      ✓    100    100    100 VIDEO_INCOMPLETE
benchmark1_0_compressed   agilex_3rgb               11_brushcup_2                                        94     11    105    105      ✓      ✓    100    100    100 VIDEO_INCOMPLETE
benchmark1_0_compressed   agilex_3rgb               12_packcup                                           81      9     90     90      ✓      ✓     80     80     80 VIDEO_INCOMPLETE
benchmark1_0_compressed   agilex_3rgb               13_packbowl                                          94     11    105    105      ✓      ✓    100    100    100 VIDEO_INCOMPLETE
benchmark1_0_compressed   agilex_3rgb               14_steamcorn                                        180     21    201    160      ✓      ✓    150    150    150 IN_PROGRESS     
benchmark1_0_compressed   agilex_3rgb               15_steamegg                                          94     11    105    105      ✓      ✓    100    100    100 VIDEO_INCOMPLETE
benchmark1_0_compressed   agilex_3rgb               15_steamegg_2                                        95     11    106    106      ✓      ✓    100    100    100 VIDEO_INCOMPLETE
benchmark1_0_compressed   agilex_3rgb               16_steampotato                                       94     11    105    105      ✓      ✓    100    100    100 VIDEO_INCOMPLETE
benchmark1_0_compressed   agilex_3rgb               16_steampotato_2                                     93     11    104    104      ✓      ✓    100    100    100 VIDEO_INCOMPLETE
benchmark1_0_compressed   agilex_3rgb               17_packtable                                        175     20    195     50      ✓      ✓     40     40     40 IN_PROGRESS     
benchmark1_0_compressed   agilex_3rgb               18_makebread                                        103     12    115    115      ✓      ✓    110    110    110 VIDEO_INCOMPLETE
benchmark1_0_compressed   agilex_3rgb               18_makebread_2                                       94     11    105    105      ✓      ✓    100    100    100 VIDEO_INCOMPLETE
benchmark1_0_compressed   agilex_3rgb               19_takebread                                         94     11    105    105      ✓      ✓    100    100    100 VIDEO_INCOMPLETE
benchmark1_0_compressed   agilex_3rgb               19_takebread_2                                       28      4     32     32      ✓      ✓     30     30     30 VIDEO_INCOMPLETE
benchmark1_0_compressed   agilex_3rgb               1_potatooven                                         90     11    101    100      ✓      ✓     90     90     90 IN_PROGRESS     
benchmark1_0_compressed   agilex_3rgb               1_potatooven_2                                       20      3     23     23      ✓      ✓     20     20     20 VIDEO_INCOMPLETE
benchmark1_0_compressed   agilex_3rgb               20_takecorn                                          94     11    105    105      ✓      ✓    100    100    100 VIDEO_INCOMPLETE
benchmark1_0_compressed   agilex_3rgb               20_takecorn_2                                        94     11    105    100      ✓      ✓     90     90     90 IN_PROGRESS     
benchmark1_0_compressed   agilex_3rgb               21_takeegg                                           94     11    105    105      ✓      ✓    100    100    100 VIDEO_INCOMPLETE
benchmark1_0_compressed   agilex_3rgb               22_takepotato                                       189     21    210    200      ✓      ✓    190    190    190 IN_PROGRESS     
benchmark1_0_compressed   agilex_3rgb               26_cleanplate                                       187     21    208    100      ✓      ✓     90     90     90 IN_PROGRESS     
benchmark1_0_compressed   agilex_3rgb               27_carrotgreenplate                                 180     20    200    160      ✓      ✓    150    150    150 IN_PROGRESS     
benchmark1_0_compressed   agilex_3rgb               28_packtable_2                                      225     25    250     70      ✓      ✓     60     60     60 IN_PROGRESS     
benchmark1_0_compressed   agilex_3rgb               29_steampumpkin                                      94     11    105    105      ✓      ✓    100    100    100 VIDEO_INCOMPLETE
benchmark1_0_compressed   agilex_3rgb               2_cornoven                                           92     11    103    103      ✓      ✓    100    100    100 VIDEO_INCOMPLETE
benchmark1_0_compressed   agilex_3rgb               30_takepumpkin                                      188     21    209    190      ✓      ✓    180    180    180 IN_PROGRESS     
benchmark1_0_compressed   agilex_3rgb               31_unpackbowl                                        94     11    105    105      ✓      ✓    100    100    100 VIDEO_INCOMPLETE
benchmark1_0_compressed   agilex_3rgb               32_unpackcup                                          5      1      6      6      ✓      ✓      6      6      6 COMPLETED       
benchmark1_0_compressed   agilex_3rgb               35_putcarrot                                         94     11    105    100      ✓      ✓     90     90     90 IN_PROGRESS     
benchmark1_0_compressed   agilex_3rgb               36_putpepper                                        189     21    210    200      ✓      ✓    190    190    190 IN_PROGRESS     
benchmark1_0_compressed   agilex_3rgb               37_putegg                                           189     21    210     90      ✓      ✓     80     80     80 IN_PROGRESS     
benchmark1_0_compressed   agilex_3rgb               38_putcorn                                          189     21    210    200      ✓      ✓    190    190    190 IN_PROGRESS     
benchmark1_0_compressed   agilex_3rgb               39_puttomato                                        142     16    158     20      ✓      ✓     10     10     10 IN_PROGRESS     
benchmark1_0_compressed   agilex_3rgb               3_eggplantOven                                       81     10     91     91      ✓      ✓     90     90     90 VIDEO_INCOMPLETE
benchmark1_0_compressed   agilex_3rgb               3_eggplantoven_2                                     94     11    105    105      ✓      ✓    100    100    100 VIDEO_INCOMPLETE
benchmark1_0_compressed   agilex_3rgb               40_putavocado                                       180     20    200    110      ✓      ✓    100    100    100 IN_PROGRESS     
benchmark1_0_compressed   agilex_3rgb               41_putplum                                          180     20    200    120      ✓      ✓    110    110    110 IN_PROGRESS     
benchmark1_0_compressed   agilex_3rgb               42_putkiwifruite                                    168     19    187    180      ✓      ✓    170    170    170 IN_PROGRESS     
benchmark1_0_compressed   agilex_3rgb               43_packplate                                        180     20    200     70      ✓      ✓     60     60     60 IN_PROGRESS     
benchmark1_0_compressed   agilex_3rgb               44_putbluebowlongreenplate                          180     20    200     20      ✓      ✓     10     10     10 IN_PROGRESS     
benchmark1_0_compressed   agilex_3rgb               45_putgreenbowlonblueplate                          162     19    181     20      ✓      ✓     10     10     10 IN_PROGRESS     
benchmark1_0_compressed   agilex_3rgb               46_putredbowlonwhiteplate                            27      3     30     30      ✓      ✓     30     30     30 COMPLETED       
benchmark1_0_compressed   agilex_3rgb               48_putpotatogreenplatefromsteam_2                   166     19    185    180      ✓      ✓    170    170    170 IN_PROGRESS     
benchmark1_0_compressed   agilex_3rgb               4_potatobowloven_2                                   22      3     25     25      ✓      ✓     25     25     25 COMPLETED       
benchmark1_0_compressed   agilex_3rgb               50_pourtea                                          107     12    119    119      ✓      ✓    110    110    110 VIDEO_INCOMPLETE
benchmark1_0_compressed   agilex_3rgb               51_breadoven                                        180     20    200     20      ✓      ✓     10     10     10 IN_PROGRESS     
benchmark1_0_compressed   agilex_3rgb               52_holdercup                                         29      4     33     33      ✓      ✓     30     30     30 VIDEO_INCOMPLETE
benchmark1_0_compressed   agilex_3rgb               53_stackcup                                          31      4     35     35      ✓      ✓     35     35     35 COMPLETED       
benchmark1_0_compressed   agilex_3rgb               54_placecup                                          44      5     49     49      ✓      ✓     49     49     49 COMPLETED       
benchmark1_0_compressed   agilex_3rgb               55_pumpkinbowloven                                   24      3     27     27      ✓      ✓     27     27     27 COMPLETED       
benchmark1_0_compressed   agilex_3rgb               56_placeplate                                       166     19    185     30      ✓      ✓     20     20     20 IN_PROGRESS     
benchmark1_0_compressed   agilex_3rgb               57_potatolittleoven                                 360     40    400     20      ✓      ✓     10     10     10 IN_PROGRESS     
benchmark1_0_compressed   agilex_3rgb               58_pumpkinlittleoven                                180     20    200    160      ✓      ✓    150    150    150 IN_PROGRESS     
benchmark1_0_compressed   agilex_3rgb               59_steamedbreadlittleoven                           144     17    161    110      ✓      ✓    100    100    100 IN_PROGRESS     
benchmark1_0_compressed   agilex_3rgb               5_eggoven_2                                          94     11    105    105      ✓      ✓    100    100    100 VIDEO_INCOMPLETE
benchmark1_0_compressed   agilex_3rgb               6_applebowloven                                      70      8     78     78      ✓      ✓     78     78     78 COMPLETED       
benchmark1_0_compressed   agilex_3rgb               6_applebowloven_2                                    45      6     51     51      ✓      ✓     50     50     50 VIDEO_INCOMPLETE
benchmark1_0_compressed   agilex_3rgb               7_applegreenplate_2                                  94     11    105    105      ✓      ✓    100    100    100 VIDEO_INCOMPLETE
benchmark1_0_compressed   agilex_3rgb               8_appleblueplate_2                                   94     11    105     90      ✓      ✓     80     80     80 IN_PROGRESS     
benchmark1_0_compressed   agilex_3rgb               9_appleyellowplate_2                                121     14    135    130      ✓      ✓    120    120    120 IN_PROGRESS     
benchmark1_0_compressed   franka_1rgb               bread_in_basket                                    2677    298   2975      0      ✓      ✓     10    N/A    N/A NOT_STARTED     
benchmark1_0_compressed   franka_1rgb               bread_on_table                                     2126    232   2358      0      ✓      ✓     40    N/A    N/A NOT_STARTED     
benchmark1_0_compressed   franka_3rgb               2024_09_20_close_cabinet                             86     10     96      0      ✗      ✗    N/A    N/A    N/A NOT_STARTED     
benchmark1_0_compressed   franka_3rgb               2024_09_20_close_chest                               87     10     97      0      ✗      ✗    N/A    N/A    N/A NOT_STARTED     
benchmark1_0_compressed   franka_3rgb               2024_09_20_close_the_box                             89     10     99      0      ✗      ✗    N/A    N/A    N/A NOT_STARTED     
benchmark1_0_compressed   franka_3rgb               2024_09_20_open_cabinet                              88     10     98      0      ✗      ✗    N/A    N/A    N/A NOT_STARTED     
benchmark1_0_compressed   franka_3rgb               2024_09_20_open_chest                                88     10     98      0      ✗      ✗    N/A    N/A    N/A NOT_STARTED     
benchmark1_0_compressed   franka_3rgb               2024_09_20_open_the_box                              86     10     96      0      ✗      ✗    N/A    N/A    N/A NOT_STARTED     
benchmark1_0_compressed   franka_3rgb               2024_09_20_pick_fruit_and_bread                      81     10     91      0      ✗      ✗    N/A    N/A    N/A NOT_STARTED     
benchmark1_0_compressed   franka_3rgb               241021_close_trash_bin_1                            260     29    289      0      ✓      ✓     50     50     50 NOT_STARTED     
benchmark1_0_compressed   franka_3rgb               241021_insert_marker_1                              262     30    292      0      ✓      ✓     10     10     10 NOT_STARTED     
benchmark1_0_compressed   franka_3rgb               241021_open_trash_bin_1                             270     30    300      0      ✓      ✓     10     10     10 NOT_STARTED     
benchmark1_0_compressed   franka_3rgb               241021_remove_marker_1                              257     29    286      0      ✓      ✓     30     30     30 NOT_STARTED     
benchmark1_0_compressed   franka_3rgb               241022_lamp_off_1                                   253     29    282      0      ✓      ✓     20     20     20 NOT_STARTED     
benchmark1_0_compressed   franka_3rgb               241022_lamp_on_1                                    234     26    260      0      ✓      ✓     20     20     20 NOT_STARTED     
benchmark1_0_compressed   franka_3rgb               241022_side_pull_close_drawer_1                     165     19    184      0      ✓      ✓     20     20     20 NOT_STARTED     
benchmark1_0_compressed   franka_3rgb               241022_side_pull_open_drawer_1                      228     26    254      0      ✓      ✓     20     20     20 NOT_STARTED     
benchmark1_0_compressed   franka_3rgb               241023_pick_pear_from_bowl_1                        259     29    288      0      ✓      ✓     40     40     40 NOT_STARTED     
benchmark1_0_compressed   franka_3rgb               241023_pick_pear_from_bowl_2                        193     22    215      0      ✓      ✓     20     20     20 NOT_STARTED     
benchmark1_0_compressed   franka_3rgb               241023_place_pear_in_bowl_1                         284     32    316      0      ✓      ✓     70     70     70 NOT_STARTED     
benchmark1_0_compressed   franka_3rgb               241023_place_pear_in_bowl_2                         213     24    237      0      ✓      ✓     30     30     30 NOT_STARTED     
benchmark1_0_compressed   franka_3rgb               blue_cub_on_pink                                    249     28    277      0      ✓      ✓    160    160    160 NOT_STARTED     
benchmark1_0_compressed   franka_3rgb               cap_close_dustbin                                    22      3     25     25      ✓      ✓     25     25     25 COMPLETED       
benchmark1_0_compressed   franka_3rgb               close_cap_lid                                       226     26    252      0      ✓      ✓     80     80     80 NOT_STARTED     
benchmark1_0_compressed   franka_3rgb               close_cap_tool_box                                   87     10     97     97      ✓      ✓     90     90     90 VIDEO_INCOMPLETE
benchmark1_0_compressed   franka_3rgb               close_cap_trash_can                                  76      9     85     82      ✓      ✓     80     80     80 IN_PROGRESS     
benchmark1_0_compressed   franka_3rgb               close_cap_trash_can_1                               180     20    200      0      ✓      ✓     89     89     89 NOT_STARTED     
benchmark1_0_compressed   franka_3rgb               close_cap_trash_can_2                                86     10     96     96      ✓      ✓     90     90     90 VIDEO_INCOMPLETE
benchmark1_0_compressed   franka_3rgb               close_drawer                                         86     10     96     96      ✓      ✓     90     90     90 VIDEO_INCOMPLETE
benchmark1_0_compressed   franka_3rgb               close_trash                                          88     10     98     98      ✓      ✓     90     90     90 VIDEO_INCOMPLETE
benchmark1_0_compressed   franka_3rgb               open_cap_lid                                        218     25    243      0      ✓      ✓     10     10     10 NOT_STARTED     
benchmark1_0_compressed   franka_3rgb               open_cap_tool_box                                    23      3     26     26      ✓      ✓     26     26     26 COMPLETED       
benchmark1_0_compressed   franka_3rgb               open_cap_trash_can                                  205     23    228      0      ✓      ✓     10     10     10 NOT_STARTED     
benchmark1_0_compressed   franka_3rgb               open_cap_trash_can_1                                 90     10    100     96      ✓      ✓     90     90     90 IN_PROGRESS     
benchmark1_0_compressed   franka_3rgb               open_cap_trash_can_2                                 85     10     95     95      ✓      ✓     90     90     90 VIDEO_INCOMPLETE
benchmark1_0_compressed   franka_3rgb               open_drawer                                          82     10     92     92      ✓      ✓     90     90     90 VIDEO_INCOMPLETE
benchmark1_0_compressed   franka_3rgb               open_the_drawer                                      18      3     21     21      ✓      ✓     20     20     20 VIDEO_INCOMPLETE
benchmark1_0_compressed   franka_3rgb               open_trash                                           90     10    100      0      ✓      ✓     90     90     90 NOT_STARTED     
benchmark1_0_compressed   franka_3rgb               pick_apple_into_chest                                 1      1      2      2      ✓      ✓      2      2      2 COMPLETED       
benchmark1_0_compressed   franka_3rgb               pick_bread_desk                                      81      9     90     90      ✓      ✓     90     90     90 COMPLETED       
benchmark1_0_compressed   franka_3rgb               pick_bread_into_plate                                80      9     89     89      ✓      ✓     80     80     80 VIDEO_INCOMPLETE
benchmark1_0_compressed   franka_3rgb               pick_drawer_tool                                     83     10     93     93      ✓      ✓     90     90     90 VIDEO_INCOMPLETE
benchmark1_0_compressed   franka_3rgb               pick_plate_from_plate_rack                          243     28    271      0      ✓      ✓     50     50     50 NOT_STARTED     
benchmark1_0_compressed   franka_3rgb               pick_up_strawberry_from_bowl                        180     20    200      0      ✓      ✓    180    180    180 NOT_STARTED     
benchmark1_0_compressed   franka_3rgb               pick_up_strawberry_in_bowl                          232     26    258      0      ✓      ✓     90     90     90 NOT_STARTED     
benchmark1_0_compressed   franka_3rgb               piled_on_stack_blue_block_on_pink_block             221     25    246      0      ✓      ✓     90     90     90 NOT_STARTED     
benchmark1_0_compressed   franka_3rgb               piled_on_yellow_block_on_purple_block                90     11    101      0      ✓      ✓     90     90     90 NOT_STARTED     
benchmark1_0_compressed   franka_3rgb               place_in_block                                      180     21    201      0      ✓      ✓     90     90     90 NOT_STARTED     
benchmark1_0_compressed   franka_3rgb               place_in_block_1                                     88     10     98     97      ✓      ✓     90     90     90 IN_PROGRESS     
benchmark1_0_compressed   franka_3rgb               place_in_block_in_plate_1                            90     10    100      0      ✓      ✓     90     90     90 NOT_STARTED     
benchmark1_0_compressed   franka_3rgb               place_in_block_on_table                              77      9     86     80      ✓      ✓     80     80     80 IN_PROGRESS     
benchmark1_0_compressed   franka_3rgb               place_in_block_tennis_ball                           87     10     97     97      ✓      ✓     90     90     90 VIDEO_INCOMPLETE
benchmark1_0_compressed   franka_3rgb               place_in_bread_in_basket                            112     13    125      0      ✓      ✓    110    110    110 NOT_STARTED     
benchmark1_0_compressed   franka_3rgb               place_in_bread_in_basket_1                           83     10     93     88      ✓      ✓     80     80     80 IN_PROGRESS     
benchmark1_0_compressed   franka_3rgb               place_in_bread_in_bread_machine                      92     11    103      0      ✓      ✓     90     90     90 NOT_STARTED     
benchmark1_0_compressed   franka_3rgb               place_in_bread_in_plate                              90     11    101      0      ✓      ✓     90     90     90 NOT_STARTED     
benchmark1_0_compressed   franka_3rgb               place_in_bread_on_plate_1                           349     42    391      0      ✓      ✓     20     20     20 NOT_STARTED     
benchmark1_0_compressed   franka_3rgb               place_in_bread_on_plate_2                           263     27    290      0      ✓      ✓     80     80     80 NOT_STARTED     
benchmark1_0_compressed   franka_3rgb               place_in_bread_on_table                              90     10    100     98      ✓      ✓     90     90     90 IN_PROGRESS     
benchmark1_0_compressed   franka_3rgb               place_in_bread_on_table_1                            69      8     77     77      ✓      ✓     70     70     70 VIDEO_INCOMPLETE
benchmark1_0_compressed   franka_3rgb               place_in_bread_on_table_2                           259     29    288      0      ✓      ✓     50     50     50 NOT_STARTED     
benchmark1_0_compressed   franka_3rgb               place_in_cylinder                                    87     10     97     97      ✓      ✓     90     90     90 VIDEO_INCOMPLETE
benchmark1_0_compressed   franka_3rgb               place_in_fruit                                      178     20    198      0      ✓      ✓     10     10     10 NOT_STARTED     
benchmark1_0_compressed   franka_3rgb               place_in_fruit_bread                                 82     10     92     92      ✓      ✓     90     90     90 VIDEO_INCOMPLETE
benchmark1_0_compressed   franka_3rgb               place_in_fruit_in_basket                             90     11    101      0      ✓      ✓     90     90     90 NOT_STARTED     
benchmark1_0_compressed   franka_3rgb               place_in_fruit_in_fruit_basket                       69      8     77     77      ✓      ✓     70     70     70 VIDEO_INCOMPLETE
benchmark1_0_compressed   franka_3rgb               place_in_fruit_on_table                              86     10     96     96      ✓      ✓     90     90     90 VIDEO_INCOMPLETE
benchmark1_0_compressed   franka_3rgb               place_in_pick_up_and_throw_away                     201     23    224      0      ✓      ✓     10     10     10 NOT_STARTED     
benchmark1_0_compressed   franka_3rgb               place_in_pick_up_and_throw_away_1                    90     10    100      0      ✓      ✓     90     90     90 NOT_STARTED     
benchmark1_0_compressed   franka_3rgb               place_in_purple_block_in_plate                       90     11    101      0      ✓      ✓     90     90     90 NOT_STARTED     
benchmark1_0_compressed   franka_3rgb               place_in_purple_block_on_table                       90     11    101     98      ✓      ✓     90     90     90 IN_PROGRESS     
benchmark1_0_compressed   franka_3rgb               place_in_rectangular_prism                           86     10     96     96      ✓      ✓     90     90     90 VIDEO_INCOMPLETE
benchmark1_0_compressed   franka_3rgb               place_in_shape                                       84     10     94     94      ✓      ✓     90     90     90 VIDEO_INCOMPLETE
benchmark1_0_compressed   franka_3rgb               place_in_take_bread_and_put_in_plate                 89     10     99     95      ✓      ✓     90     90     90 IN_PROGRESS     
benchmark1_0_compressed   franka_3rgb               place_in_toy                                        187     21    208      0      ✓      ✓    110    110    110 NOT_STARTED     
benchmark1_0_compressed   franka_3rgb               place_in_trash                                      174     20    194      0      ✓      ✓    140    140    140 NOT_STARTED     
benchmark1_0_compressed   franka_3rgb               place_in_yellow_block_on_table                       90     11    101     99      ✓      ✓     90     90     90 IN_PROGRESS     
benchmark1_0_compressed   franka_3rgb               place_plate_in_plate_rack                           227     26    253      0      ✓      ✓    230    230    230 NOT_STARTED     
benchmark1_0_compressed   franka_3rgb               place_trash                                          89     10     99     98      ✓      ✓     90     90     90 IN_PROGRESS     
benchmark1_0_compressed   franka_3rgb               pull_across_pull_in_basket                          180     20    200      0      ✓      ✓     90     90     90 NOT_STARTED     
benchmark1_0_compressed   franka_3rgb               push_across_push_away_basket                        170     19    189      0      ✓      ✓     30     30     30 NOT_STARTED     
benchmark1_0_compressed   franka_3rgb               rotate_close_cabinet                                 83     10     93     93      ✓      ✓     90     90     90 VIDEO_INCOMPLETE
benchmark1_0_compressed   franka_3rgb               rotate_open_cabinet                                  90     10    100      0      ✓      ✓     90     90     90 NOT_STARTED     
benchmark1_0_compressed   franka_3rgb               slide_close_cabinet                                  88     10     98     98      ✓      ✓     90     90     90 VIDEO_INCOMPLETE
benchmark1_0_compressed   franka_3rgb               slide_close_drawer                                   18      3     21     21      ✓      ✓     20     20     20 VIDEO_INCOMPLETE
benchmark1_0_compressed   franka_3rgb               slide_close_drawer_1                                160     18    178    169      ✓      ✓    160    160    160 IN_PROGRESS     
benchmark1_0_compressed   franka_3rgb               slide_close_drawer_1_1                              261     29    290      0      ✓      ✓     60     60     60 NOT_STARTED     
benchmark1_0_compressed   franka_3rgb               slide_open_cabinet                                   84     10     94     94      ✓      ✓     90     90     90 VIDEO_INCOMPLETE
benchmark1_0_compressed   franka_3rgb               slide_open_drawer                                   169     19    188      0      ✓      ✓    170    170    170 NOT_STARTED     
benchmark1_0_compressed   franka_3rgb               slide_open_drawer_1                                 220     25    245      0      ✓      ✓     50     50     50 NOT_STARTED     
benchmark1_0_compressed   franka_3rgb               stick_target_blue_on_the_pink_obejct                225     26    251      0      ✓      ✓     10     10     10 NOT_STARTED     
benchmark1_0_compressed   franka_3rgb               twist_knob_start_bread_machine                       89     10     99     99      ✓      ✓     90     90     90 VIDEO_INCOMPLETE
benchmark1_0_compressed   simulation                open_and_close_01                                   798     89    887      0      ✗      ✗    N/A    N/A    N/A NOT_STARTED     
benchmark1_0_compressed   simulation                open_and_close_03                                  1782    197   1979      0      ✗      ✗    N/A    N/A    N/A NOT_STARTED     
benchmark1_0_compressed   simulation                open_and_close_04                                  1377    155   1532      0      ✗      ✗    N/A    N/A    N/A NOT_STARTED     
benchmark1_0_compressed   simulation                open_and_close_05                                   606     68    674      0      ✗      ✗    N/A    N/A    N/A NOT_STARTED     
benchmark1_0_compressed   simulation                pick_and_place_01                                  1052    118   1170      0      ✗      ✗    N/A    N/A    N/A NOT_STARTED     
benchmark1_0_compressed   simulation                pick_and_place_02                                  1049    115   1164      0      ✗      ✗    N/A    N/A    N/A NOT_STARTED     
benchmark1_0_compressed   simulation                pick_and_place_03                                   980    109   1089      0      ✗      ✗    N/A    N/A    N/A NOT_STARTED     
benchmark1_0_compressed   simulation                pick_and_place_04                                   836     94    930      0      ✗      ✗    N/A    N/A    N/A NOT_STARTED     
benchmark1_0_compressed   simulation                pick_and_place_05                                  1541    172   1713      0      ✗      ✗    N/A    N/A    N/A NOT_STARTED     
benchmark1_0_compressed   simulation                pick_and_place_06                                   400     44    444      0      ✗      ✗    N/A    N/A    N/A NOT_STARTED     
benchmark1_0_compressed   tienkung_gello_1rgb       clean_table_2_241211                                 33      5     38     38      ✓      ✓     38    N/A    N/A COMPLETED       
benchmark1_0_compressed   tienkung_gello_1rgb       clean_table_3_241210                                185     10    195    195      ✓      ✓    195    N/A    N/A COMPLETED       
benchmark1_0_compressed   tienkung_gello_1rgb       clean_table_3_241211                                 31      4     35     35      ✓      ✓     35    N/A    N/A COMPLETED       
benchmark1_0_compressed   tienkung_gello_1rgb       close_the_drawer_under_the_combination_cabinet      143     16    159    159      ✓      ✓    159    N/A    N/A COMPLETED       
benchmark1_0_compressed   tienkung_gello_1rgb       close_trash_bin                                     135     16    151    151      ✓      ✓    151    N/A    N/A COMPLETED       
benchmark1_0_compressed   tienkung_gello_1rgb       left_hand_place_marker_in_pen_holder                135     15    150    150      ✓      ✓    150    N/A    N/A COMPLETED       
benchmark1_0_compressed   tienkung_gello_1rgb       lift_pot_lid_and_place_it_to_the_right_of_the_pot    150     17    167    167      ✓      ✓    167    N/A    N/A COMPLETED       
benchmark1_0_compressed   tienkung_gello_1rgb       open_the_drawer_under_the_combination_cabinet       114     13    127    127      ✓      ✓    127    N/A    N/A COMPLETED       
benchmark1_0_compressed   tienkung_gello_1rgb       open_trash_bin                                      135     15    150    150      ✓      ✓    150    N/A    N/A COMPLETED       
benchmark1_0_compressed   tienkung_gello_1rgb       pick_up_tennis_ball_and_place_it_in_box             137     16    153    153      ✓      ✓    153    N/A    N/A COMPLETED       
benchmark1_0_compressed   tienkung_gello_1rgb       place_bread_plate_1128                               96      5    101    101      ✓      ✓    101    N/A    N/A COMPLETED       
benchmark1_0_compressed   tienkung_gello_1rgb       place_bread_plate_241202                            120      9    129    129      ✓      ✓    129    N/A    N/A COMPLETED       
benchmark1_0_compressed   tienkung_gello_1rgb       place_bread_plate_241203                            167     15    182    182      ✓      ✓    182    N/A    N/A COMPLETED       
benchmark1_0_compressed   tienkung_gello_1rgb       place_bread_plate_241204_pro5                       268     13    281    281      ✓      ✓    281    N/A    N/A COMPLETED       
benchmark1_0_compressed   tienkung_gello_1rgb       place_bread_plate_241205_pro3                       312     10    322    322      ✓      ✓    322    N/A    N/A COMPLETED       
benchmark1_0_compressed   tienkung_gello_1rgb       place_bread_table_1128                               98      5    103    103      ✓      ✓    103    N/A    N/A COMPLETED       
benchmark1_0_compressed   tienkung_gello_1rgb       place_paper_cup_dustbin_241212                      264     13    277    277      ✓      ✓    277    N/A    N/A COMPLETED       
benchmark1_0_compressed   tienkung_gello_1rgb       place_plate_table_241211                             54      5     59     59      ✓      ✓     59    N/A    N/A COMPLETED       
benchmark1_0_compressed   tienkung_gello_1rgb       place_plate_table_241211_12                         177     14    191    191      ✓      ✓    191    N/A    N/A COMPLETED       
benchmark1_0_compressed   tienkung_gello_1rgb       place_plate_table_241212                            123      9    132    132      ✓      ✓    132    N/A    N/A COMPLETED       
benchmark1_0_compressed   tienkung_gello_1rgb       place_yellow_banana_on_plastic_plate                121      0    121    120      ✓      ✓    120    N/A    N/A IN_PROGRESS     
benchmark1_0_compressed   tienkung_gello_1rgb       press_down_toaster                                  135     16    151    151      ✓      ✓    151    N/A    N/A COMPLETED       
benchmark1_0_compressed   tienkung_gello_1rgb       put_the_potato_in_the_blue_pot                      135     15    150    150      ✓      ✓    150    N/A    N/A COMPLETED       
benchmark1_0_compressed   tienkung_gello_1rgb       put_the_water_cup_in_front_of_the_bread_machine     136     16    152    152      ✓      ✓    152    N/A    N/A COMPLETED       
benchmark1_0_compressed   tienkung_gello_1rgb       rotate_green_pot_handle                             135     15    150    150      ✓      ✓    150    N/A    N/A COMPLETED       
benchmark1_0_compressed   tienkung_gello_1rgb       upright_white_cup                                   191     22    213    213      ✓      ✓    213    N/A    N/A COMPLETED       
benchmark1_0_compressed   tienkung_xsens_1rgb       battery_insertion_with_pullout                      341     38    379    379      ✓      ✓    379    N/A    N/A COMPLETED       
benchmark1_0_compressed   tienkung_xsens_1rgb       brick_piled_then_press_thrice                       238     27    265    265      ✓      ✓    265    N/A    N/A COMPLETED       
benchmark1_0_compressed   tienkung_xsens_1rgb       cylinder_pick_box_place_close                       297     33    330    329      ✓      ✓    329    N/A    N/A IN_PROGRESS     
benchmark1_0_compressed   tienkung_xsens_1rgb       gear_place                                          456     51    507    507      ✓      ✓    507    N/A    N/A COMPLETED       
benchmark1_0_compressed   tienkung_xsens_1rgb       nut_place                                           488     55    543    543      ✓      ✓    543    N/A    N/A COMPLETED       
benchmark1_0_compressed   tienkung_xsens_1rgb       pick_shelf_insert_machine_press_switch_place_plate     52      6     58     58      ✓      ✓     58    N/A    N/A COMPLETED       
benchmark1_0_compressed   tienkung_xsens_1rgb       place_button                                        250     28    278    278      ✓      ✓    278    N/A    N/A COMPLETED       
benchmark1_0_compressed   tienkung_xsens_1rgb       place_button_then_press                             474     53    527    527      ✓      ✓    527    N/A    N/A COMPLETED       
benchmark1_0_compressed   tienkung_xsens_1rgb       plate_push                                          180     21    201    201      ✓      ✓    201    N/A    N/A COMPLETED       
benchmark1_0_compressed   tienkung_xsens_1rgb       plug_extract_from                                    46      6     52     52      ✓      ✓     52    N/A    N/A COMPLETED       
benchmark1_0_compressed   tienkung_xsens_1rgb       plug_insertion                                      135     16    151    151      ✓      ✓    151    N/A    N/A COMPLETED       
benchmark1_0_compressed   tienkung_xsens_1rgb       plug_insertion_v2                                   152     17    169    169      ✓      ✓    169    N/A    N/A COMPLETED       
benchmark1_0_compressed   tienkung_xsens_1rgb       plug_pullout                                         46      6     52     52      ✓      ✓     52    N/A    N/A COMPLETED       
benchmark1_0_compressed   tienkung_xsens_1rgb       plug_pullout_then_press                              97     11    108    108      ✓      ✓    108    N/A    N/A COMPLETED       
benchmark1_0_compressed   tienkung_xsens_1rgb       pour_bread_then_place                               203     23    226    226      ✓      ✓    226    N/A    N/A COMPLETED       
benchmark1_0_compressed   tienkung_xsens_1rgb       push_bewak_pick_machine_place_plate                  73      9     82     82      ✓      ✓     82    N/A    N/A COMPLETED       
benchmark1_0_compressed   tienkung_xsens_1rgb       push_break_pick_shelf_insert_machine_press_switch_place_plate     48      6     54     54      ✓      ✓     54    N/A    N/A COMPLETED       
benchmark1_0_compressed   tienkung_xsens_1rgb       seal_stamping                                       173     20    193    193      ✓      ✓    193    N/A    N/A COMPLETED       
benchmark1_0_compressed   tienkung_xsens_1rgb       switch_manipulation                                  44      5     49     49      ✓      ✓     49    N/A    N/A COMPLETED       
benchmark1_0_compressed   tienkung_xsens_1rgb       throw_battery                                       561     63    624    624      ✓      ✓    624    N/A    N/A COMPLETED       
benchmark1_0_compressed   tienkung_xsens_1rgb       throw_battery_twice                                 278     31    309    309      ✓      ✓    309    N/A    N/A COMPLETED       
benchmark1_0_compressed   tienkung_xsens_1rgb       tool_liftn_box_place                                176     20    196    196      ✓      ✓    196    N/A    N/A COMPLETED       
benchmark1_0_compressed   tienkung_xsens_1rgb       wipe_panel                                          238     27    265    265      ✓      ✓    265    N/A    N/A COMPLETED       
benchmark1_0_compressed   ur_1rgb                   bread_in_basket_1                                    18      3     21     20      ✓      ✓     20    N/A    N/A IN_PROGRESS     
benchmark1_0_compressed   ur_1rgb                   bread_in_basket_old                                  50      6     56     56      ✓      ✓     50    N/A    N/A VIDEO_INCOMPLETE
benchmark1_0_compressed   ur_1rgb                   bread_on_table                                       62      7     69     69      ✓      ✓     60    N/A    N/A VIDEO_INCOMPLETE
benchmark1_0_compressed   ur_1rgb                   close_top_drawer                                     57      7     64     64      ✓      ✓     60    N/A    N/A VIDEO_INCOMPLETE
benchmark1_0_compressed   ur_1rgb                   close_top_white_drawer                              593     66    659      0      ✓      ✓     10    N/A    N/A NOT_STARTED     
benchmark1_0_compressed   ur_1rgb                   close_trash_can                                     284     32    316      0      ✓      ✓    260    N/A    N/A NOT_STARTED     
benchmark1_0_compressed   ur_1rgb                   cover_pot_lid                                       308     35    343      0      ✓      ✓     80    N/A    N/A NOT_STARTED     
benchmark1_0_compressed   ur_1rgb                   green_pepper_in_basket                               55      7     62     62      ✓      ✓     60    N/A    N/A VIDEO_INCOMPLETE
benchmark1_0_compressed   ur_1rgb                   green_pepper_in_basket_1                             10      2     12     12      ✓      ✓     10    N/A    N/A VIDEO_INCOMPLETE
benchmark1_0_compressed   ur_1rgb                   green_pepper_on_table                                60      7     67     67      ✓      ✓     60    N/A    N/A VIDEO_INCOMPLETE
benchmark1_0_compressed   ur_1rgb                   open_pot_lid                                        293     33    326      0      ✓      ✓     50    N/A    N/A NOT_STARTED     
benchmark1_0_compressed   ur_1rgb                   open_top_drawer                                      52      6     58     58      ✓      ✓     58    N/A    N/A COMPLETED       
benchmark1_0_compressed   ur_1rgb                   open_top_white_drawer                               252     29    281      0      ✓      ✓     10    N/A    N/A NOT_STARTED     
benchmark1_0_compressed   ur_1rgb                   open_trash_can                                      248     28    276      0      ✓      ✓    190    N/A    N/A NOT_STARTED     
benchmark1_0_compressed   ur_1rgb                   pick_up_banana                                       43      5     48     48      ✓      ✓     48    N/A    N/A COMPLETED       
benchmark1_0_compressed   ur_1rgb                   pick_up_bread                                        16      2     18     18      ✓      ✓     18    N/A    N/A COMPLETED       
benchmark1_0_compressed   ur_1rgb                   pick_up_bread_slice                                  78      8     86     86      ✓      ✓     80    N/A    N/A VIDEO_INCOMPLETE
benchmark1_0_compressed   ur_1rgb                   pick_up_can                                          30      4     34     34      ✓      ✓     30    N/A    N/A VIDEO_INCOMPLETE
benchmark1_0_compressed   ur_1rgb                   pick_up_donut                                        57      7     64     64      ✓      ✓     60    N/A    N/A VIDEO_INCOMPLETE
benchmark1_0_compressed   ur_1rgb                   pick_up_egg                                          40      5     45     45      ✓      ✓     40    N/A    N/A VIDEO_INCOMPLETE
benchmark1_0_compressed   ur_1rgb                   pick_up_green_onion                                  44      5     49     49      ✓      ✓     49    N/A    N/A COMPLETED       
benchmark1_0_compressed   ur_1rgb                   pick_up_green_pepper                                 74      9     83     83      ✓      ✓     80    N/A    N/A VIDEO_INCOMPLETE
benchmark1_0_compressed   ur_1rgb                   pick_up_long_bread                                  117     13    130      0      ✓      ✓    120    N/A    N/A NOT_STARTED     
benchmark1_0_compressed   ur_1rgb                   pick_up_mangosteen                                   54      7     61     61      ✓      ✓     60    N/A    N/A VIDEO_INCOMPLETE
benchmark1_0_compressed   ur_1rgb                   pick_up_paper_ball                                   68      8     76     76      ✓      ✓     70    N/A    N/A VIDEO_INCOMPLETE
benchmark1_0_compressed   ur_1rgb                   pick_up_pear                                         41      5     46     46      ✓      ✓     46    N/A    N/A COMPLETED       
benchmark1_0_compressed   ur_1rgb                   pick_up_plastic_bottle                               68      8     76     76      ✓      ✓     70    N/A    N/A VIDEO_INCOMPLETE
benchmark1_0_compressed   ur_1rgb                   pick_up_pot_lid                                     308     35    343      0      ✓      ✓     10    N/A    N/A NOT_STARTED     
benchmark1_0_compressed   ur_1rgb                   pick_up_red_pepper                                   74      9     83     83      ✓      ✓     80    N/A    N/A VIDEO_INCOMPLETE
benchmark1_0_compressed   ur_1rgb                   pick_up_round_bread                                 119     14    133      0      ✓      ✓    120    N/A    N/A NOT_STARTED     
benchmark1_0_compressed   ur_1rgb                   pick_up_round_bread_1                                24      3     27     27      ✓      ✓     27    N/A    N/A COMPLETED       
benchmark1_0_compressed   ur_1rgb                   pick_up_square_bread                                 72      8     80     80      ✓      ✓     80    N/A    N/A COMPLETED       
benchmark1_0_compressed   ur_1rgb                   pick_up_toast                                        60      7     67     67      ✓      ✓     60    N/A    N/A VIDEO_INCOMPLETE
benchmark1_0_compressed   ur_1rgb                   pick_up_triangle_bread                               76      9     85     85      ✓      ✓     80    N/A    N/A VIDEO_INCOMPLETE
benchmark1_0_compressed   ur_1rgb                   pick_up_yellow_pepper                                88     10     98     98      ✓      ✓     90    N/A    N/A VIDEO_INCOMPLETE
benchmark1_0_compressed   ur_1rgb                   put_banana_in_top_drawer                             44      5     49     49      ✓      ✓     49    N/A    N/A COMPLETED       
benchmark1_0_compressed   ur_1rgb                   put_bread_in_pot                                     16      2     18     18      ✓      ✓     18    N/A    N/A COMPLETED       
benchmark1_0_compressed   ur_1rgb                   put_bread_slice_in_pot                               21      3     24     24      ✓      ✓     24    N/A    N/A COMPLETED       
benchmark1_0_compressed   ur_1rgb                   put_bread_slice_in_top_white_drawer                  55      7     62     62      ✓      ✓     60    N/A    N/A VIDEO_INCOMPLETE
benchmark1_0_compressed   ur_1rgb                   put_can_in_trash_can                                 30      4     34     34      ✓      ✓     30    N/A    N/A VIDEO_INCOMPLETE
benchmark1_0_compressed   ur_1rgb                   put_donut_in_pot                                     22      3     25     24      ✓      ✓     24    N/A    N/A IN_PROGRESS     
benchmark1_0_compressed   ur_1rgb                   put_donut_in_top_white_drawer                        35      4     39     39      ✓      ✓     39    N/A    N/A COMPLETED       
benchmark1_0_compressed   ur_1rgb                   put_egg_in_pot                                       10      2     12     12      ✓      ✓     10    N/A    N/A VIDEO_INCOMPLETE
benchmark1_0_compressed   ur_1rgb                   put_egg_in_top_white_drawer                          29      4     33     33      ✓      ✓     30    N/A    N/A VIDEO_INCOMPLETE
benchmark1_0_compressed   ur_1rgb                   put_green_onion_in_pot                               44      5     49     49      ✓      ✓     49    N/A    N/A COMPLETED       
benchmark1_0_compressed   ur_1rgb                   put_green_pepper_in_pot                              24      3     27     27      ✓      ✓     27    N/A    N/A COMPLETED       
benchmark1_0_compressed   ur_1rgb                   put_green_pepper_in_top_white_drawer                 50      6     56     56      ✓      ✓     50    N/A    N/A VIDEO_INCOMPLETE
benchmark1_0_compressed   ur_1rgb                   put_long_bread_in_pot                                38      5     43     43      ✓      ✓     40    N/A    N/A VIDEO_INCOMPLETE
benchmark1_0_compressed   ur_1rgb                   put_long_bread_in_top_white_drawer                   54      6     60     60      ✓      ✓     60    N/A    N/A COMPLETED       
benchmark1_0_compressed   ur_1rgb                   put_long_bread_in_trash_can                          23      3     26     26      ✓      ✓     26    N/A    N/A COMPLETED       
benchmark1_0_compressed   ur_1rgb                   put_mangosteen_in_top_white_drawer                   54      7     61     61      ✓      ✓     60    N/A    N/A VIDEO_INCOMPLETE
benchmark1_0_compressed   ur_1rgb                   put_paper_ball_in_trash_can                          68      8     76     76      ✓      ✓     70    N/A    N/A VIDEO_INCOMPLETE
benchmark1_0_compressed   ur_1rgb                   put_pear_in_top_white_drawer                         41      5     46     46      ✓      ✓     46    N/A    N/A COMPLETED       
benchmark1_0_compressed   ur_1rgb                   put_plastic_bottle_in_trash_can                      68      8     76     76      ✓      ✓     70    N/A    N/A VIDEO_INCOMPLETE
benchmark1_0_compressed   ur_1rgb                   put_pot_lid_on_table                                309     35    344      0      ✓      ✓     10    N/A    N/A NOT_STARTED     
benchmark1_0_compressed   ur_1rgb                   put_red_pepper_in_pot                                27      3     30     30      ✓      ✓     30    N/A    N/A COMPLETED       
benchmark1_0_compressed   ur_1rgb                   put_red_pepper_in_top_white_drawer                   47      6     53     53      ✓      ✓     50    N/A    N/A VIDEO_INCOMPLETE
benchmark1_0_compressed   ur_1rgb                   put_round_bread_in_pot                               23      3     26     26      ✓      ✓     26    N/A    N/A COMPLETED       
benchmark1_0_compressed   ur_1rgb                   put_round_bread_in_top_white_drawer                  58      7     65     65      ✓      ✓     60    N/A    N/A VIDEO_INCOMPLETE
benchmark1_0_compressed   ur_1rgb                   put_round_bread_in_trash_can                         53      6     59     59      ✓      ✓     59    N/A    N/A COMPLETED       
benchmark1_0_compressed   ur_1rgb                   put_square_bread_in_top_white_drawer                 34      4     38     38      ✓      ✓     38    N/A    N/A COMPLETED       
benchmark1_0_compressed   ur_1rgb                   put_square_bread_in_trash_can                        37      5     42     42      ✓      ✓     40    N/A    N/A VIDEO_INCOMPLETE
benchmark1_0_compressed   ur_1rgb                   put_toast_in_pot                                     26      3     29     29      ✓      ✓     29    N/A    N/A COMPLETED       
benchmark1_0_compressed   ur_1rgb                   put_toast_in_top_white_drawer                        22      3     25     25      ✓      ✓     25    N/A    N/A COMPLETED       
benchmark1_0_compressed   ur_1rgb                   put_triangle_bread_in_pot                            22      3     25     25      ✓      ✓     25    N/A    N/A COMPLETED       
benchmark1_0_compressed   ur_1rgb                   put_triangle_bread_in_top_white_drawer               48      6     54     54      ✓      ✓     50    N/A    N/A VIDEO_INCOMPLETE
benchmark1_0_compressed   ur_1rgb                   put_yellow_pepper_in_pot                             23      3     26     26      ✓      ✓     26    N/A    N/A COMPLETED       
benchmark1_0_compressed   ur_1rgb                   put_yellow_pepper_in_top_drawer                      20      3     23     23      ✓      ✓     20    N/A    N/A VIDEO_INCOMPLETE
benchmark1_0_compressed   ur_1rgb                   put_yellow_pepper_in_top_white_drawer                44      5     49     49      ✓      ✓     49    N/A    N/A COMPLETED       
benchmark1_0_compressed   ur_1rgb                   red_pepper_in_basket                                188     22    210      0      ✓      ✓     20    N/A    N/A NOT_STARTED     
benchmark1_0_compressed   ur_1rgb                   red_pepper_on_table                                 182     21    203      0      ✓      ✓    160    N/A    N/A NOT_STARTED     
benchmark1_0_compressed   ur_1rgb                   triangle_bread_in_basket                             31      4     35     35      ✓      ✓     35    N/A    N/A COMPLETED       
benchmark1_0_compressed   ur_1rgb                   triangle_bread_in_basket_1                          130     15    145    145      ✓      ✓    145    N/A    N/A COMPLETED       
benchmark1_0_compressed   ur_1rgb                   triangle_bread_on_table                             157     18    175    175      ✓      ✓    175    N/A    N/A COMPLETED       
benchmark1_0_compressed   ur_1rgb                   yellow_pepper_in_basket                             127     15    142      0      ✓      ✓    130    N/A    N/A NOT_STARTED     
benchmark1_0_compressed   ur_1rgb                   yellow_pepper_in_basket_1                            73      9     82      0      ✓      ✓     60    N/A    N/A NOT_STARTED     
benchmark1_0_compressed   ur_1rgb                   yellow_pepper_on_table                              196     22    218      0      ✓      ✓    200    N/A    N/A NOT_STARTED     
========================================================================================================================================================================================

统计信息:
  总任务数: 290
  已完成: 86
  进行中: 44
  数据不完整: 0
  视频不完整: 80
  未开始: 80

按 Embodiment 统计:
  agilex_3rgb:
    任务数: 62 (已完成: 7, 11.3%)
    Episodes: 5791/8107 (71.4%)
  franka_1rgb:
    任务数: 2 (已完成: 0, 0.0%)
    Episodes: 0/5333 (0.0%)
  franka_3rgb:
    任务数: 90 (已完成: 4, 4.4%)
    Episodes: 3151/13886 (22.7%)
  simulation:
    任务数: 10 (已完成: 0, 0.0%)
    Episodes: 0/11582 (0.0%)
  tienkung_gello_1rgb:
    任务数: 26 (已完成: 25, 96.2%)
    Episodes: 4038/4039 (100.0%)
  tienkung_xsens_1rgb:
    任务数: 23 (已完成: 22, 95.7%)
    Episodes: 5617/5618 (100.0%)
  ur_1rgb:
    任务数: 77 (已完成: 28, 36.4%)
    Episodes: 3248/7256 (44.8%)
