========================================================================================================================
Benchmark                 Embodiment                     Task Type                                Train      Val        Total     
========================================================================================================================
benchmark1_2_compressed   franka_3rgb                    241223_upright_cup                       102        12         114       
benchmark1_2_compressed   sim_franka_3rgb                408-place_upright_mug_on_the_left_middle 0          0          0         
benchmark1_2_compressed   sim_franka_3rgb                409-place_upright_mug_on_the_right_middle 0          0          0         
benchmark1_2_compressed   sim_franka_3rgb                410-place_upright_mug_on_randomly_textured_table 0          0          0         
benchmark1_2_compressed   sim_franka_3rgb                411-place_upright_mug_with_one_other     0          0          0         
benchmark1_2_compressed   sim_franka_3rgb                412-place_upright_mug_with_three_others  0          0          0         
benchmark1_2_compressed   sim_franka_3rgb                413-place_upright_mug_with_five_others   0          0          0         
benchmark1_2_compressed   sim_franka_3rgb                414-place_upright_mug_with_ten_others    0          0          0         
benchmark1_2_compressed   sim_franka_3rgb                415-place_upright_new_style_mug          0          0          0         
benchmark1_2_compressed   sim_franka_3rgb                benchmark_sim_07                         0          0          0         
========================================================================================================================

统计信息:
  总任务数: 10
  总 train episodes: 102
  总 val episodes: 12
  总 episodes: 114

按 Benchmark 统计:
  benchmark1_2_compressed:
    任务数: 10
    Train: 102, Val: 12, Total: 114

按 Embodiment 统计:
  franka_3rgb:
    任务数: 1
    Train: 102, Val: 12, Total: 114
  sim_franka_3rgb:
    任务数: 9
    Train: 0, Val: 0, Total: 0