========================================================================================================================
Benchmark                 Embodiment                     Task Type                                Train      Val        Total     
========================================================================================================================
benchmark1_1_compressed   agilex_3rgb                    20_takecorn_2                            94         11         105       
benchmark1_1_compressed   agilex_3rgb                    28_packtable_2                           219        25         244       
benchmark1_1_compressed   agilex_3rgb                    33_putlemon                              125        14         139       
benchmark1_1_compressed   agilex_3rgb                    39_puttomato                             135        16         151       
benchmark1_1_compressed   agilex_3rgb                    3_eggplantoven                           81         10         91        
benchmark1_1_compressed   agilex_3rgb                    40_putavocado                            179        20         199       
benchmark1_1_compressed   agilex_3rgb                    41_putplum                               179        20         199       
benchmark1_1_compressed   agilex_3rgb                    42_putkiwifruite                         167        19         186       
benchmark1_1_compressed   agilex_3rgb                    43_packplate                             180        20         200       
benchmark1_1_compressed   agilex_3rgb                    44_putbluebowlongreenplate               173        20         193       
benchmark1_1_compressed   agilex_3rgb                    4_potatobowloven                         62         7          69        
benchmark1_1_compressed   agilex_3rgb                    5_eggoven_2                              92         11         103       
benchmark1_1_compressed   agilex_3rgb                    6_applebowloven_2                        45         6          51        
benchmark1_1_compressed   agilex_3rgb                    7_applegreenplate                        86         10         96        
benchmark1_1_compressed   agilex_3rgb                    8_appleblueplate                         62         7          69        
benchmark1_1_compressed   agilex_3rgb                    9_appleyellowplate                       60         7          67        
benchmark1_1_compressed   franka_3rgb                    apples_placed_on_a_ceramic_plate         175        20         195       
benchmark1_1_compressed   franka_3rgb                    bananas_placed_on_a_ceramic_plate        152        17         169       
benchmark1_1_compressed   franka_3rgb                    bread_is_placed_on_a_ceramic_plate       178        20         198       
benchmark1_1_compressed   franka_3rgb                    chili_peppers_are_placed_on_a_ceramic_plate 127        15         142       
benchmark1_1_compressed   franka_3rgb                    chili_peppers_are_placed_on_the_right_side_of_a_plastic_tray 108        13         121       
benchmark1_1_compressed   franka_3rgb                    close_garbage_bin                        258        29         287       
benchmark1_1_compressed   franka_3rgb                    close_lid                                146        17         163       
benchmark1_1_compressed   franka_3rgb                    cucumber_placed_on_a_ceramic_plate       141        16         157       
benchmark1_1_compressed   franka_3rgb                    flip_marco_cup                           200        23         223       
benchmark1_1_compressed   franka_3rgb                    mobile_marco_cup                         225        25         250       
benchmark1_1_compressed   franka_3rgb                    open_lid                                 162        19         181       
benchmark1_1_compressed   franka_3rgb                    place_marker                             122        14         136       
benchmark1_1_compressed   franka_3rgb                    put_potatoes_on_a_ceramic_plate          174        20         194       
benchmark1_1_compressed   franka_3rgb                    put_the_bread_on_the_table               267        30         297       
benchmark1_1_compressed   franka_3rgb                    put_the_cucumber_on_the_left_side_of_the_bowl 92         11         103       
benchmark1_1_compressed   franka_3rgb                    put_the_red_apple_in_the_bowl            122        14         136       
benchmark1_1_compressed   franka_3rgb                    put_the_steamed_buns_on_a_ceramic_plate  166        18         184       
benchmark1_1_compressed   franka_3rgb                    red_apple_placed_in_the_center_of_the_desktop 100        12         112       
benchmark1_1_compressed   franka_3rgb                    side_opening_drawer                      211        24         235       
benchmark1_1_compressed   franka_3rgb                    side_pull_drawer                         211        24         235       
benchmark1_1_compressed   franka_3rgb                    strawberries_on_a_ceramic_plate          156        18         174       
benchmark1_1_compressed   franka_3rgb                    take_marker_pen                          256        29         285       
benchmark1_1_compressed   franka_3rgb                    turn_off_lamp                            264        30         294       
benchmark1_1_compressed   franka_3rgb                    turn_on_desk_lamp                        248        28         276       
benchmark1_1_compressed   franka_3rgb                    yellow_bananas_placed_on_a_plastic_tray  122        14         136       
benchmark1_1_compressed   franka_3rgb                    yellow_square_placed_on_ceramic_plate    5          1          6         
benchmark1_1_compressed   franka_fr3_dual                both_pour_water                          116        13         129       
benchmark1_1_compressed   franka_fr3_dual                left_place_gray_plate_from_low_rack_on_left_of_table 260        29         289       
benchmark1_1_compressed   franka_fr3_dual                left_place_gray_plate_on_lower_rack      253        29         282       
benchmark1_1_compressed   franka_fr3_dual                left_push_plate_to_right_of_table        539        60         599       
benchmark1_1_compressed   franka_fr3_dual                right_slide_close_drawer                 214        24         238       
benchmark1_1_compressed   franka_fr3_dual                right_slide_open_drawer                  213        24         237       
benchmark1_1_compressed   sim_franka_3rgb                open_and_close_07                        487        55         542       
benchmark1_1_compressed   sim_franka_3rgb                open_and_close_09                        557        63         620       
benchmark1_1_compressed   sim_franka_3rgb                pick_and_place_09                        484        54         538       
benchmark1_1_compressed   sim_franka_3rgb                pick_and_place_10                        928        104        1032      
benchmark1_1_compressed   sim_franka_3rgb                pick_and_place_11                        968        108        1076      
benchmark1_1_compressed   sim_franka_3rgb                pick_and_place_14                        599        67         666       
benchmark1_1_compressed   sim_franka_3rgb                pick_and_place_18                        907        101        1008      
benchmark1_1_compressed   sim_franka_3rgb                pick_and_place_19                        524        59         583       
benchmark1_1_compressed   sim_franka_3rgb                pick_and_place_23                        951        106        1057      
benchmark1_1_compressed   sim_franka_3rgb                pick_and_place_30                        1017       113        1130      
benchmark1_1_compressed   sim_franka_3rgb                pick_and_place_31                        571        64         635       
benchmark1_1_compressed   sim_tienkung_1rgb              pick_and_place_01_tienkung               1626       181        1807      
benchmark1_1_compressed   sim_tienkung_1rgb              pick_and_place_02_tienkung               1614       180        1794      
benchmark1_1_compressed   sim_tienkung_1rgb              pick_and_place_05_tienkung               179        20         199       
benchmark1_1_compressed   sim_tienkung_1rgb              pick_and_place_06_tienkung               148        17         165       
benchmark1_1_compressed   tienkung_gello_1rgb            close_cabinet_drawer                     63         8          71        
benchmark1_1_compressed   tienkung_gello_1rgb            left_had_place_the_cup_on_the_left_side_of_the_plate 132        15         147       
benchmark1_1_compressed   tienkung_gello_1rgb            left_had_put_red_apple_in_plate          123        14         137       
benchmark1_1_compressed   tienkung_gello_1rgb            left_hand_lift_pot_lid_and_place_it_to_the_left_of_the_pot 105        12         117       
benchmark1_1_compressed   tienkung_gello_1rgb            left_hand_pick_up_tennis_ball_and_place_it_in_box 117        14         131       
benchmark1_1_compressed   tienkung_gello_1rgb            left_hand_place_the_yellow_square_on_the_pink_plate 135        16         151       
benchmark1_1_compressed   tienkung_gello_1rgb            left_hand_put_the_brown_hippopotamus_in_the_blue_box 176        20         196       
benchmark1_1_compressed   tienkung_gello_1rgb            left_hand_put_the_pear_in_the_bowl       117        13         130       
benchmark1_1_compressed   tienkung_gello_1rgb            left_hand_put_the_red_chili_pepper_on_the_plate 117        14         131       
benchmark1_1_compressed   tienkung_gello_1rgb            left_hand_put_the_white_car_in_the_blue_box 62         7          69        
benchmark1_1_compressed   tienkung_gello_1rgb            left_hand_put_the_white_doll_in_the_blue_box 159        18         177       
benchmark1_1_compressed   tienkung_gello_1rgb            open_the_lid_with_left_hand_and_place_it_on_the_left_side_of_the_pot 103        12         115       
benchmark1_1_compressed   tienkung_gello_1rgb            put_the_orange_into_the_box_with_left_hand 131        15         146       
benchmark1_1_compressed   tienkung_gello_1rgb            put_the_pear_in_right_hand_on_the_plate  119        14         133       
benchmark1_1_compressed   tienkung_gello_1rgb            right_hand_pick_cup_in_the_box           136        16         152       
benchmark1_1_compressed   tienkung_gello_1rgb            right_hand_put_red_pepper_on_the_plate   124        14         138       
benchmark1_1_compressed   tienkung_gello_1rgb            right_hand_put_starfruit_on_the_plate    122        14         136       
benchmark1_1_compressed   tienkung_gello_1rgb            right_hand_put_yellow_pepper_on_the_plate 124        14         138       
benchmark1_1_compressed   tienkung_gello_1rgb            the_lemon_in_the_right_hand_is_placed_in_the_trash_can 120        14         134       
benchmark1_1_compressed   tienkung_prod1_gello_1rgb      clean_table                              664        74         738       
benchmark1_1_compressed   tienkung_prod1_gello_1rgb      pick_up_foil_plate_place_in_dustbin      693        78         771       
benchmark1_1_compressed   tienkung_prod1_gello_1rgb      pick_up_paper_ball_place_in_dustbin      643        72         715       
benchmark1_1_compressed   tienkung_prod1_gello_1rgb      pick_up_paper_cup_place_in_dustbin       661        74         735       
benchmark1_1_compressed   tienkung_xsens_1rgb            pick_cup_pour_cup_place                  206        23         229       
benchmark1_1_compressed   tienkung_xsens_1rgb            pick_pipe_place_plate_twice              120        14         134       
benchmark1_1_compressed   tienkung_xsens_1rgb            push_cup_pick_cup_insert_cup             130        15         145       
benchmark1_1_compressed   ur_1rgb                        green_pepper_on_plate                    177        20         197       
benchmark1_1_compressed   ur_1rgb                        green_pepper_on_the_table                177        20         197       
benchmark1_1_compressed   ur_1rgb                        insert_the_flowers_from_the_vase_1025    19         3          22        
benchmark1_1_compressed   ur_1rgb                        insert_the_flowers_from_the_vase_1028    275        31         306       
benchmark1_1_compressed   ur_1rgb                        insert_the_flowers_from_the_vase_1029    221        25         246       
benchmark1_1_compressed   ur_1rgb                        insert_the_flowers_from_the_vase_1030    289        33         322       
benchmark1_1_compressed   ur_1rgb                        insert_the_flowers_from_the_vase_1031    267        30         297       
benchmark1_1_compressed   ur_1rgb                        insert_the_flowers_from_the_vase_1101    133        15         148       
benchmark1_1_compressed   ur_1rgb                        insert_the_flowers_from_the_vase_1126    198        22         220       
benchmark1_1_compressed   ur_1rgb                        pick_up_green_pepper_from_plate          175        20         195       
benchmark1_1_compressed   ur_1rgb                        pick_up_green_pepper_from_table          176        20         196       
benchmark1_1_compressed   ur_1rgb                        pick_up_red_pepper_from_plate            77         9          86        
benchmark1_1_compressed   ur_1rgb                        pick_up_red_pepper_from_table            77         9          86        
benchmark1_1_compressed   ur_1rgb                        pick_up_the_cucumber_from_the_basket_1125 200        23         223       
benchmark1_1_compressed   ur_1rgb                        pick_up_the_cucumber_from_the_table_1125 181        21         202       
benchmark1_1_compressed   ur_1rgb                        pick_up_the_flowers_from_the_table_1025  59         7          66        
benchmark1_1_compressed   ur_1rgb                        pick_up_the_flowers_from_the_table_1028  232        26         258       
benchmark1_1_compressed   ur_1rgb                        pick_up_the_flowers_from_the_table_1029  150        17         167       
benchmark1_1_compressed   ur_1rgb                        pick_up_the_flowers_from_the_table_1030  205        23         228       
benchmark1_1_compressed   ur_1rgb                        pick_up_the_flowers_from_the_table_1031  231        26         257       
benchmark1_1_compressed   ur_1rgb                        pick_up_the_flowers_from_the_table_1101  253        29         282       
benchmark1_1_compressed   ur_1rgb                        pick_up_the_flowers_from_the_table_1126  197        22         219       
benchmark1_1_compressed   ur_1rgb                        pick_up_the_flowers_from_the_vase_1025   177        20         197       
benchmark1_1_compressed   ur_1rgb                        pick_up_the_flowers_from_the_vase_1028   274        31         305       
benchmark1_1_compressed   ur_1rgb                        pick_up_the_flowers_from_the_vase_1029   224        25         249       
benchmark1_1_compressed   ur_1rgb                        pick_up_the_flowers_from_the_vase_1030   290        33         323       
benchmark1_1_compressed   ur_1rgb                        pick_up_the_flowers_from_the_vase_1031   268        30         298       
benchmark1_1_compressed   ur_1rgb                        pick_up_the_flowers_from_the_vase_1101   133        15         148       
benchmark1_1_compressed   ur_1rgb                        pick_up_the_flowers_from_the_vase_1126   201        23         224       
benchmark1_1_compressed   ur_1rgb                        pick_up_the_green_vegetable_from_the_basket_1121 203        23         226       
benchmark1_1_compressed   ur_1rgb                        pick_up_the_green_vegetable_from_the_table_1121 189        21         210       
benchmark1_1_compressed   ur_1rgb                        pick_up_the_mango_from_the_table_1104    97         11         108       
benchmark1_1_compressed   ur_1rgb                        pick_up_the_mango_from_the_table_1120    211        24         235       
benchmark1_1_compressed   ur_1rgb                        pick_up_the_mangoes_from_the_basket_1104 99         11         110       
benchmark1_1_compressed   ur_1rgb                        pick_up_the_mangoes_from_the_basket_1120 264        30         294       
benchmark1_1_compressed   ur_1rgb                        pick_up_the_oranges_from_the_basket_1119 201        23         224       
benchmark1_1_compressed   ur_1rgb                        pick_up_the_oranges_from_the_table_1119  130        15         145       
benchmark1_1_compressed   ur_1rgb                        pick_up_the_sweet_potato_from_the_basket_1122 242        27         269       
benchmark1_1_compressed   ur_1rgb                        pick_up_the_sweet_potato_from_the_table_1122 228        26         254       
benchmark1_1_compressed   ur_1rgb                        pick_up_the_yellow_peppers_from_the_basket_1101 146        17         163       
benchmark1_1_compressed   ur_1rgb                        pick_up_the_yellow_peppers_from_the_table_1101 73         9          82        
benchmark1_1_compressed   ur_1rgb                        pick_up_yellow_pepper_from_plate         92         11         103       
benchmark1_1_compressed   ur_1rgb                        pick_up_yellow_pepper_from_plate_copy_1734079773826 121        14         135       
benchmark1_1_compressed   ur_1rgb                        pick_up_yellow_pepper_from_table         93         11         104       
benchmark1_1_compressed   ur_1rgb                        pick_up_yellow_pepper_from_table_copy_1734079574938 126        15         141       
benchmark1_1_compressed   ur_1rgb                        pickupthebananafromtheplate              137        16         153       
benchmark1_1_compressed   ur_1rgb                        pickupthebananafromthetable              161        18         179       
benchmark1_1_compressed   ur_1rgb                        place_the_cucumber_on_the_table_1125     186        21         207       
benchmark1_1_compressed   ur_1rgb                        place_the_flowers_on_the_table_1025      176        20         196       
benchmark1_1_compressed   ur_1rgb                        place_the_flowers_on_the_table_1028      277        31         308       
benchmark1_1_compressed   ur_1rgb                        place_the_flowers_on_the_table_1029      223        25         248       
benchmark1_1_compressed   ur_1rgb                        place_the_flowers_on_the_table_1030      291        33         324       
benchmark1_1_compressed   ur_1rgb                        place_the_flowers_on_the_table_1031      270        30         300       
benchmark1_1_compressed   ur_1rgb                        place_the_flowers_on_the_table_1101      134        15         149       
benchmark1_1_compressed   ur_1rgb                        place_the_flowers_on_the_table_1126      197        22         219       
benchmark1_1_compressed   ur_1rgb                        place_the_green_vegetable_on_the_table_1121 198        23         221       
benchmark1_1_compressed   ur_1rgb                        place_the_mango_on_the_table_1104        81         9          90        
benchmark1_1_compressed   ur_1rgb                        place_the_mango_on_the_table_1120        256        29         285       
benchmark1_1_compressed   ur_1rgb                        place_the_oranges_on_the_table_1119      207        23         230       
benchmark1_1_compressed   ur_1rgb                        place_the_sweet_potato_on_the_table_1122 219        25         244       
benchmark1_1_compressed   ur_1rgb                        placebananaonaplate                      117        13         130       
benchmark1_1_compressed   ur_1rgb                        put_the_cucumber_in_the_basket_1125      133        15         148       
benchmark1_1_compressed   ur_1rgb                        put_the_garbage_in_the_trash_can_1105    117        14         131       
benchmark1_1_compressed   ur_1rgb                        put_the_garbage_in_the_trash_can_1106    167        19         186       
benchmark1_1_compressed   ur_1rgb                        put_the_garbage_in_the_trash_can_1107    240        27         267       
benchmark1_1_compressed   ur_1rgb                        put_the_garbage_in_the_trash_can_1111    216        25         241       
benchmark1_1_compressed   ur_1rgb                        put_the_garbage_in_the_trash_can_1112    264        30         294       
benchmark1_1_compressed   ur_1rgb                        put_the_garbage_in_the_trash_can_1113    203        23         226       
benchmark1_1_compressed   ur_1rgb                        put_the_garbage_in_the_trash_can_1114    92         11         103       
benchmark1_1_compressed   ur_1rgb                        put_the_garbage_in_the_trash_can_1118    134        15         149       
benchmark1_1_compressed   ur_1rgb                        put_the_green_vegetable_in_the_basket_1121 36         4          40        
benchmark1_1_compressed   ur_1rgb                        put_the_mango_in_the_basket_1104         94         11         105       
benchmark1_1_compressed   ur_1rgb                        put_the_mango_in_the_basket_1120         268        30         298       
benchmark1_1_compressed   ur_1rgb                        put_the_oranges_in_the_basket_1119       220        25         245       
benchmark1_1_compressed   ur_1rgb                        put_the_sweet_potato_in_the_basket_1122  244        28         272       
benchmark1_1_compressed   ur_1rgb                        putthebananaonthetable                   135        16         151       
benchmark1_1_compressed   ur_1rgb                        red_pepper_in_table                      76         9          85        
benchmark1_1_compressed   ur_1rgb                        red_pepper_on_plate                      72         9          81        
benchmark1_1_compressed   ur_1rgb                        uncap_open_the_trash_can_1104            68         8          76        
benchmark1_1_compressed   ur_1rgb                        uncap_open_the_trash_can_1105            230        26         256       
benchmark1_1_compressed   ur_1rgb                        uncap_open_the_trash_can_1106            259        29         288       
benchmark1_1_compressed   ur_1rgb                        uncap_open_the_trash_can_1107            313        35         348       
benchmark1_1_compressed   ur_1rgb                        uncap_open_the_trash_can_1108            316        36         352       
benchmark1_1_compressed   ur_1rgb                        uncap_open_the_trash_can_1111            284        32         316       
benchmark1_1_compressed   ur_1rgb                        uncap_open_the_trash_can_1112            305        34         339       
benchmark1_1_compressed   ur_1rgb                        uncap_open_the_trash_can_1113            264        30         294       
benchmark1_1_compressed   ur_1rgb                        uncap_open_the_trash_can_1114            124        14         138       
benchmark1_1_compressed   ur_1rgb                        uncap_open_the_trash_can_1118            132        15         147       
benchmark1_1_compressed   ur_1rgb                        yellow_pepper_on_plate                   94         11         105       
benchmark1_1_compressed   ur_1rgb                        yellow_pepper_on_plate_copy_1734079761061 115        13         128       
========================================================================================================================

统计信息:
  总任务数: 179
  总 train episodes: 41280
  总 val episodes: 4672
  总 episodes: 45952

按 Benchmark 统计:
  benchmark1_1_compressed:
    任务数: 179
    Train: 41280, Val: 4672, Total: 45952

按 Embodiment 统计:
  agilex_3rgb:
    任务数: 16
    Train: 1939, Val: 223, Total: 2162
  franka_3rgb:
    任务数: 26
    Train: 4388, Val: 501, Total: 4889
  franka_fr3_dual:
    任务数: 6
    Train: 1595, Val: 179, Total: 1774
  sim_franka_3rgb:
    任务数: 11
    Train: 7993, Val: 894, Total: 8887
  sim_tienkung_1rgb:
    任务数: 4
    Train: 3567, Val: 398, Total: 3965
  tienkung_gello_1rgb:
    任务数: 19
    Train: 2285, Val: 264, Total: 2549
  tienkung_prod1_gello_1rgb:
    任务数: 4
    Train: 2661, Val: 298, Total: 2959
  tienkung_xsens_1rgb:
    任务数: 3
    Train: 456, Val: 52, Total: 508
  ur_1rgb:
    任务数: 90
    Train: 16396, Val: 1863, Total: 18259