RoboMIND 源数据 Episode 数量汇总报告
生成时间: 2026年 01月 31日 星期六 14:02:55 CST
==========================================

=== benchmark1_0_compressed.txt ===
========================================================================================================================
Benchmark                 Embodiment                     Task Type                                Train      Val        Total     
========================================================================================================================
benchmark1_0_compressed   agilex_3rgb                    10_packplate                             94         11         105       
benchmark1_0_compressed   agilex_3rgb                    10_packplate_2                           94         11         105       
benchmark1_0_compressed   agilex_3rgb                    11_brushcup                              93         11         104       
benchmark1_0_compressed   agilex_3rgb                    11_brushcup_2                            94         11         105       
benchmark1_0_compressed   agilex_3rgb                    12_packcup                               81         9          90        
benchmark1_0_compressed   agilex_3rgb                    13_packbowl                              94         11         105       
benchmark1_0_compressed   agilex_3rgb                    14_steamcorn                             180        21         201       
benchmark1_0_compressed   agilex_3rgb                    15_steamegg                              94         11         105       
benchmark1_0_compressed   agilex_3rgb                    15_steamegg_2                            95         11         106       
benchmark1_0_compressed   agilex_3rgb                    16_steampotato                           94         11         105       
benchmark1_0_compressed   agilex_3rgb                    16_steampotato_2                         93         11         104       
benchmark1_0_compressed   agilex_3rgb                    17_packtable                             175        20         195       
benchmark1_0_compressed   agilex_3rgb                    18_makebread                             103        12         115       
benchmark1_0_compressed   agilex_3rgb                    18_makebread_2                           94         11         105       
benchmark1_0_compressed   agilex_3rgb                    19_takebread                             94         11         105       
benchmark1_0_compressed   agilex_3rgb                    19_takebread_2                           28         4          32        
benchmark1_0_compressed   agilex_3rgb                    1_potatooven                             90         11         101       
benchmark1_0_compressed   agilex_3rgb                    1_potatooven_2                           20         3          23        
benchmark1_0_compressed   agilex_3rgb                    20_takecorn                              94         11         105       
benchmark1_0_compressed   agilex_3rgb                    20_takecorn_2                            94         11         105       
benchmark1_0_compressed   agilex_3rgb                    21_takeegg                               94         11         105       
benchmark1_0_compressed   agilex_3rgb                    22_takepotato                            189        21         210       
benchmark1_0_compressed   agilex_3rgb                    26_cleanplate                            187        21         208       
benchmark1_0_compressed   agilex_3rgb                    27_carrotgreenplate                      180        20         200       
benchmark1_0_compressed   agilex_3rgb                    28_packtable_2                           225        25         250       
benchmark1_0_compressed   agilex_3rgb                    29_steampumpkin                          94         11         105       
benchmark1_0_compressed   agilex_3rgb                    2_cornoven                               92         11         103       
benchmark1_0_compressed   agilex_3rgb                    30_takepumpkin                           188        21         209       
benchmark1_0_compressed   agilex_3rgb                    31_unpackbowl                            94         11         105       
benchmark1_0_compressed   agilex_3rgb                    32_unpackcup                             5          1          6         
benchmark1_0_compressed   agilex_3rgb                    35_putcarrot                             94         11         105       
benchmark1_0_compressed   agilex_3rgb                    36_putpepper                             189        21         210       
benchmark1_0_compressed   agilex_3rgb                    37_putegg                                189        21         210       
benchmark1_0_compressed   agilex_3rgb                    38_putcorn                               189        21         210       
benchmark1_0_compressed   agilex_3rgb                    39_puttomato                             142        16         158       
benchmark1_0_compressed   agilex_3rgb                    3_eggplantOven                           81         10         91        
benchmark1_0_compressed   agilex_3rgb                    3_eggplantoven_2                         94         11         105       
benchmark1_0_compressed   agilex_3rgb                    40_putavocado                            180        20         200       
benchmark1_0_compressed   agilex_3rgb                    41_putplum                               180        20         200       
benchmark1_0_compressed   agilex_3rgb                    42_putkiwifruite                         168        19         187       
benchmark1_0_compressed   agilex_3rgb                    43_packplate                             180        20         200       
benchmark1_0_compressed   agilex_3rgb                    44_putbluebowlongreenplate               180        20         200       
benchmark1_0_compressed   agilex_3rgb                    45_putgreenbowlonblueplate               162        19         181       
benchmark1_0_compressed   agilex_3rgb                    46_putredbowlonwhiteplate                27         3          30        
benchmark1_0_compressed   agilex_3rgb                    48_putpotatogreenplatefromsteam_2        166        19         185       
benchmark1_0_compressed   agilex_3rgb                    4_potatobowloven_2                       22         3          25        
benchmark1_0_compressed   agilex_3rgb                    50_pourtea                               107        12         119       
benchmark1_0_compressed   agilex_3rgb                    51_breadoven                             180        20         200       
benchmark1_0_compressed   agilex_3rgb                    52_holdercup                             29         4          33        
benchmark1_0_compressed   agilex_3rgb                    53_stackcup                              31         4          35        
benchmark1_0_compressed   agilex_3rgb                    54_placecup                              44         5          49        
benchmark1_0_compressed   agilex_3rgb                    55_pumpkinbowloven                       24         3          27        
benchmark1_0_compressed   agilex_3rgb                    56_placeplate                            166        19         185       
benchmark1_0_compressed   agilex_3rgb                    57_potatolittleoven                      360        40         400       
benchmark1_0_compressed   agilex_3rgb                    58_pumpkinlittleoven                     180        20         200       
benchmark1_0_compressed   agilex_3rgb                    59_steamedbreadlittleoven                144        17         161       
benchmark1_0_compressed   agilex_3rgb                    5_eggoven_2                              94         11         105       
benchmark1_0_compressed   agilex_3rgb                    6_applebowloven                          70         8          78        
benchmark1_0_compressed   agilex_3rgb                    6_applebowloven_2                        45         6          51        
benchmark1_0_compressed   agilex_3rgb                    7_applegreenplate_2                      94         11         105       
benchmark1_0_compressed   agilex_3rgb                    8_appleblueplate_2                       94         11         105       
benchmark1_0_compressed   agilex_3rgb                    9_appleyellowplate_2                     121        14         135       
benchmark1_0_compressed   franka_1rgb                    bread_in_basket                          2677       298        2975      
benchmark1_0_compressed   franka_1rgb                    bread_on_table                           2126       232        2358      
benchmark1_0_compressed   franka_3rgb                    2024_09_20_close_cabinet                 86         10         96        
benchmark1_0_compressed   franka_3rgb                    2024_09_20_close_chest                   87         10         97        
benchmark1_0_compressed   franka_3rgb                    2024_09_20_close_the_box                 89         10         99        
benchmark1_0_compressed   franka_3rgb                    2024_09_20_open_cabinet                  88         10         98        
benchmark1_0_compressed   franka_3rgb                    2024_09_20_open_chest                    88         10         98        
benchmark1_0_compressed   franka_3rgb                    2024_09_20_open_the_box                  86         10         96        
benchmark1_0_compressed   franka_3rgb                    2024_09_20_pick_fruit_and_bread          81         10         91        
benchmark1_0_compressed   franka_3rgb                    241021_close_trash_bin_1                 260        29         289       
benchmark1_0_compressed   franka_3rgb                    241021_insert_marker_1                   262        30         292       
benchmark1_0_compressed   franka_3rgb                    241021_open_trash_bin_1                  270        30         300       
benchmark1_0_compressed   franka_3rgb                    241021_remove_marker_1                   257        29         286       
benchmark1_0_compressed   franka_3rgb                    241022_lamp_off_1                        253        29         282       
benchmark1_0_compressed   franka_3rgb                    241022_lamp_on_1                         234        26         260       
benchmark1_0_compressed   franka_3rgb                    241022_side_pull_close_drawer_1          165        19         184       
benchmark1_0_compressed   franka_3rgb                    241022_side_pull_open_drawer_1           228        26         254       
benchmark1_0_compressed   franka_3rgb                    241023_pick_pear_from_bowl_1             259        29         288       
benchmark1_0_compressed   franka_3rgb                    241023_pick_pear_from_bowl_2             193        22         215       
benchmark1_0_compressed   franka_3rgb                    241023_place_pear_in_bowl_1              284        32         316       
benchmark1_0_compressed   franka_3rgb                    241023_place_pear_in_bowl_2              213        24         237       
benchmark1_0_compressed   franka_3rgb                    blue_cub_on_pink                         249        28         277       
benchmark1_0_compressed   franka_3rgb                    cap_close_dustbin                        22         3          25        
benchmark1_0_compressed   franka_3rgb                    close_cap_lid                            226        26         252       
benchmark1_0_compressed   franka_3rgb                    close_cap_tool_box                       87         10         97        
benchmark1_0_compressed   franka_3rgb                    close_cap_trash_can                      76         9          85        
benchmark1_0_compressed   franka_3rgb                    close_cap_trash_can_1                    180        20         200       
benchmark1_0_compressed   franka_3rgb                    close_cap_trash_can_2                    86         10         96        
benchmark1_0_compressed   franka_3rgb                    close_drawer                             86         10         96        
benchmark1_0_compressed   franka_3rgb                    close_trash                              88         10         98        
benchmark1_0_compressed   franka_3rgb                    open_cap_lid                             218        25         243       
benchmark1_0_compressed   franka_3rgb                    open_cap_tool_box                        23         3          26        
benchmark1_0_compressed   franka_3rgb                    open_cap_trash_can                       205        23         228       
benchmark1_0_compressed   franka_3rgb                    open_cap_trash_can_1                     90         10         100       
benchmark1_0_compressed   franka_3rgb                    open_cap_trash_can_2                     85         10         95        
benchmark1_0_compressed   franka_3rgb                    open_drawer                              82         10         92        
benchmark1_0_compressed   franka_3rgb                    open_the_drawer                          18         3          21        
benchmark1_0_compressed   franka_3rgb                    open_trash                               90         10         100       
benchmark1_0_compressed   franka_3rgb                    pick_apple_into_chest                    1          1          2         
benchmark1_0_compressed   franka_3rgb                    pick_bread_desk                          81         9          90        
benchmark1_0_compressed   franka_3rgb                    pick_bread_into_plate                    80         9          89        
benchmark1_0_compressed   franka_3rgb                    pick_drawer_tool                         83         10         93        
benchmark1_0_compressed   franka_3rgb                    pick_plate_from_plate_rack               243        28         271       
benchmark1_0_compressed   franka_3rgb                    pick_up_strawberry_from_bowl             180        20         200       
benchmark1_0_compressed   franka_3rgb                    pick_up_strawberry_in_bowl               232        26         258       
benchmark1_0_compressed   franka_3rgb                    piled_on_stack_blue_block_on_pink_block  221        25         246       
benchmark1_0_compressed   franka_3rgb                    piled_on_yellow_block_on_purple_block    90         11         101       
benchmark1_0_compressed   franka_3rgb                    place_in_block                           180        21         201       
benchmark1_0_compressed   franka_3rgb                    place_in_block_1                         88         10         98        
benchmark1_0_compressed   franka_3rgb                    place_in_block_in_plate_1                90         10         100       
benchmark1_0_compressed   franka_3rgb                    place_in_block_on_table                  77         9          86        
benchmark1_0_compressed   franka_3rgb                    place_in_block_tennis_ball               87         10         97        
benchmark1_0_compressed   franka_3rgb                    place_in_bread_in_basket                 112        13         125       
benchmark1_0_compressed   franka_3rgb                    place_in_bread_in_basket_1               83         10         93        
benchmark1_0_compressed   franka_3rgb                    place_in_bread_in_bread_machine          92         11         103       
benchmark1_0_compressed   franka_3rgb                    place_in_bread_in_plate                  90         11         101       
benchmark1_0_compressed   franka_3rgb                    place_in_bread_on_plate_1                349        42         391       
benchmark1_0_compressed   franka_3rgb                    place_in_bread_on_plate_2                263        27         290       
benchmark1_0_compressed   franka_3rgb                    place_in_bread_on_table                  90         10         100       
benchmark1_0_compressed   franka_3rgb                    place_in_bread_on_table_1                69         8          77        
benchmark1_0_compressed   franka_3rgb                    place_in_bread_on_table_2                259        29         288       
benchmark1_0_compressed   franka_3rgb                    place_in_cylinder                        87         10         97        
benchmark1_0_compressed   franka_3rgb                    place_in_fruit                           178        20         198       
benchmark1_0_compressed   franka_3rgb                    place_in_fruit_bread                     82         10         92        
benchmark1_0_compressed   franka_3rgb                    place_in_fruit_in_basket                 90         11         101       
benchmark1_0_compressed   franka_3rgb                    place_in_fruit_in_fruit_basket           69         8          77        
benchmark1_0_compressed   franka_3rgb                    place_in_fruit_on_table                  86         10         96        
benchmark1_0_compressed   franka_3rgb                    place_in_pick_up_and_throw_away          201        23         224       
benchmark1_0_compressed   franka_3rgb                    place_in_pick_up_and_throw_away_1        90         10         100       
benchmark1_0_compressed   franka_3rgb                    place_in_purple_block_in_plate           90         11         101       
benchmark1_0_compressed   franka_3rgb                    place_in_purple_block_on_table           90         11         101       
benchmark1_0_compressed   franka_3rgb                    place_in_rectangular_prism               86         10         96        
benchmark1_0_compressed   franka_3rgb                    place_in_shape                           84         10         94        
benchmark1_0_compressed   franka_3rgb                    place_in_take_bread_and_put_in_plate     89         10         99        
benchmark1_0_compressed   franka_3rgb                    place_in_toy                             187        21         208       
benchmark1_0_compressed   franka_3rgb                    place_in_trash                           174        20         194       
benchmark1_0_compressed   franka_3rgb                    place_in_yellow_block_on_table           90         11         101       
benchmark1_0_compressed   franka_3rgb                    place_plate_in_plate_rack                227        26         253       
benchmark1_0_compressed   franka_3rgb                    place_trash                              89         10         99        
benchmark1_0_compressed   franka_3rgb                    pull_across_pull_in_basket               180        20         200       
benchmark1_0_compressed   franka_3rgb                    push_across_push_away_basket             170        19         189       
benchmark1_0_compressed   franka_3rgb                    rotate_close_cabinet                     83         10         93        
benchmark1_0_compressed   franka_3rgb                    rotate_open_cabinet                      90         10         100       
benchmark1_0_compressed   franka_3rgb                    slide_close_cabinet                      88         10         98        
benchmark1_0_compressed   franka_3rgb                    slide_close_drawer                       18         3          21        
benchmark1_0_compressed   franka_3rgb                    slide_close_drawer_1                     160        18         178       
benchmark1_0_compressed   franka_3rgb                    slide_close_drawer_1_1                   261        29         290       
benchmark1_0_compressed   franka_3rgb                    slide_open_cabinet                       84         10         94        
benchmark1_0_compressed   franka_3rgb                    slide_open_drawer                        169        19         188       
benchmark1_0_compressed   franka_3rgb                    slide_open_drawer_1                      220        25         245       
benchmark1_0_compressed   franka_3rgb                    stick_target_blue_on_the_pink_obejct     225        26         251       
benchmark1_0_compressed   franka_3rgb                    twist_knob_start_bread_machine           89         10         99        
benchmark1_0_compressed   simulation                     open_and_close_01                        798        89         887       
benchmark1_0_compressed   simulation                     open_and_close_03                        1782       197        1979      
benchmark1_0_compressed   simulation                     open_and_close_04                        1377       155        1532      
benchmark1_0_compressed   simulation                     open_and_close_05                        606        68         674       
benchmark1_0_compressed   simulation                     pick_and_place_01                        1052       118        1170      
benchmark1_0_compressed   simulation                     pick_and_place_02                        1049       115        1164      
benchmark1_0_compressed   simulation                     pick_and_place_03                        980        109        1089      
benchmark1_0_compressed   simulation                     pick_and_place_04                        836        94         930       
benchmark1_0_compressed   simulation                     pick_and_place_05                        1541       172        1713      
benchmark1_0_compressed   simulation                     pick_and_place_06                        400        44         444       
benchmark1_0_compressed   tienkung_gello_1rgb            clean_table_2_241211                     33         5          38        
benchmark1_0_compressed   tienkung_gello_1rgb            clean_table_3_241210                     185        10         195       
benchmark1_0_compressed   tienkung_gello_1rgb            clean_table_3_241211                     31         4          35        
benchmark1_0_compressed   tienkung_gello_1rgb            close_the_drawer_under_the_combination_cabinet 143        16         159       
benchmark1_0_compressed   tienkung_gello_1rgb            close_trash_bin                          135        16         151       
benchmark1_0_compressed   tienkung_gello_1rgb            left_hand_place_marker_in_pen_holder     135        15         150       
benchmark1_0_compressed   tienkung_gello_1rgb            lift_pot_lid_and_place_it_to_the_right_of_the_pot 150        17         167       
benchmark1_0_compressed   tienkung_gello_1rgb            open_the_drawer_under_the_combination_cabinet 114        13         127       
benchmark1_0_compressed   tienkung_gello_1rgb            open_trash_bin                           135        15         150       
benchmark1_0_compressed   tienkung_gello_1rgb            pick_up_tennis_ball_and_place_it_in_box  137        16         153       
benchmark1_0_compressed   tienkung_gello_1rgb            place_bread_plate_1128                   96         5          101       
benchmark1_0_compressed   tienkung_gello_1rgb            place_bread_plate_241202                 120        9          129       
benchmark1_0_compressed   tienkung_gello_1rgb            place_bread_plate_241203                 167        15         182       
benchmark1_0_compressed   tienkung_gello_1rgb            place_bread_plate_241204_pro5            268        13         281       
benchmark1_0_compressed   tienkung_gello_1rgb            place_bread_plate_241205_pro3            312        10         322       
benchmark1_0_compressed   tienkung_gello_1rgb            place_bread_table_1128                   98         5          103       
benchmark1_0_compressed   tienkung_gello_1rgb            place_paper_cup_dustbin_241212           264        13         277       
benchmark1_0_compressed   tienkung_gello_1rgb            place_plate_table_241211                 54         5          59        
benchmark1_0_compressed   tienkung_gello_1rgb            place_plate_table_241211_12              177        14         191       
benchmark1_0_compressed   tienkung_gello_1rgb            place_plate_table_241212                 123        9          132       
benchmark1_0_compressed   tienkung_gello_1rgb            place_yellow_banana_on_plastic_plate     121        0          121       
benchmark1_0_compressed   tienkung_gello_1rgb            press_down_toaster                       135        16         151       
benchmark1_0_compressed   tienkung_gello_1rgb            put_the_potato_in_the_blue_pot           135        15         150       
benchmark1_0_compressed   tienkung_gello_1rgb            put_the_water_cup_in_front_of_the_bread_machine 136        16         152       
benchmark1_0_compressed   tienkung_gello_1rgb            rotate_green_pot_handle                  135        15         150       
benchmark1_0_compressed   tienkung_gello_1rgb            upright_white_cup                        191        22         213       
benchmark1_0_compressed   tienkung_xsens_1rgb            battery_insertion_with_pullout           341        38         379       
benchmark1_0_compressed   tienkung_xsens_1rgb            brick_piled_then_press_thrice            238        27         265       
benchmark1_0_compressed   tienkung_xsens_1rgb            cylinder_pick_box_place_close            297        33         330       
benchmark1_0_compressed   tienkung_xsens_1rgb            gear_place                               456        51         507       
benchmark1_0_compressed   tienkung_xsens_1rgb            nut_place                                488        55         543       
benchmark1_0_compressed   tienkung_xsens_1rgb            pick_shelf_insert_machine_press_switch_place_plate 52         6          58        
benchmark1_0_compressed   tienkung_xsens_1rgb            place_button                             250        28         278       
benchmark1_0_compressed   tienkung_xsens_1rgb            place_button_then_press                  474        53         527       
benchmark1_0_compressed   tienkung_xsens_1rgb            plate_push                               180        21         201       
benchmark1_0_compressed   tienkung_xsens_1rgb            plug_extract_from                        46         6          52        
benchmark1_0_compressed   tienkung_xsens_1rgb            plug_insertion                           135        16         151       
benchmark1_0_compressed   tienkung_xsens_1rgb            plug_insertion_v2                        152        17         169       
benchmark1_0_compressed   tienkung_xsens_1rgb            plug_pullout                             46         6          52        
benchmark1_0_compressed   tienkung_xsens_1rgb            plug_pullout_then_press                  97         11         108       
benchmark1_0_compressed   tienkung_xsens_1rgb            pour_bread_then_place                    203        23         226       
benchmark1_0_compressed   tienkung_xsens_1rgb            push_bewak_pick_machine_place_plate      73         9          82        
benchmark1_0_compressed   tienkung_xsens_1rgb            push_break_pick_shelf_insert_machine_press_switch_place_plate 48         6          54        
benchmark1_0_compressed   tienkung_xsens_1rgb            seal_stamping                            173        20         193       
benchmark1_0_compressed   tienkung_xsens_1rgb            switch_manipulation                      44         5          49        
benchmark1_0_compressed   tienkung_xsens_1rgb            throw_battery                            561        63         624       
benchmark1_0_compressed   tienkung_xsens_1rgb            throw_battery_twice                      278        31         309       
benchmark1_0_compressed   tienkung_xsens_1rgb            tool_liftn_box_place                     176        20         196       
benchmark1_0_compressed   tienkung_xsens_1rgb            wipe_panel                               238        27         265       
benchmark1_0_compressed   ur_1rgb                        bread_in_basket_1                        18         3          21        
benchmark1_0_compressed   ur_1rgb                        bread_in_basket_old                      50         6          56        
benchmark1_0_compressed   ur_1rgb                        bread_on_table                           62         7          69        
benchmark1_0_compressed   ur_1rgb                        close_top_drawer                         57         7          64        
benchmark1_0_compressed   ur_1rgb                        close_top_white_drawer                   593        66         659       
benchmark1_0_compressed   ur_1rgb                        close_trash_can                          284        32         316       
benchmark1_0_compressed   ur_1rgb                        cover_pot_lid                            308        35         343       
benchmark1_0_compressed   ur_1rgb                        green_pepper_in_basket                   55         7          62        
benchmark1_0_compressed   ur_1rgb                        green_pepper_in_basket_1                 10         2          12        
benchmark1_0_compressed   ur_1rgb                        green_pepper_on_table                    60         7          67        
benchmark1_0_compressed   ur_1rgb                        open_pot_lid                             293        33         326       
benchmark1_0_compressed   ur_1rgb                        open_top_drawer                          52         6          58        
benchmark1_0_compressed   ur_1rgb                        open_top_white_drawer                    252        29         281       
benchmark1_0_compressed   ur_1rgb                        open_trash_can                           248        28         276       
benchmark1_0_compressed   ur_1rgb                        pick_up_banana                           43         5          48        
benchmark1_0_compressed   ur_1rgb                        pick_up_bread                            16         2          18        
benchmark1_0_compressed   ur_1rgb                        pick_up_bread_slice                      78         8          86        
benchmark1_0_compressed   ur_1rgb                        pick_up_can                              30         4          34        
benchmark1_0_compressed   ur_1rgb                        pick_up_donut                            57         7          64        
benchmark1_0_compressed   ur_1rgb                        pick_up_egg                              40         5          45        
benchmark1_0_compressed   ur_1rgb                        pick_up_green_onion                      44         5          49        
benchmark1_0_compressed   ur_1rgb                        pick_up_green_pepper                     74         9          83        
benchmark1_0_compressed   ur_1rgb                        pick_up_long_bread                       117        13         130       
benchmark1_0_compressed   ur_1rgb                        pick_up_mangosteen                       54         7          61        
benchmark1_0_compressed   ur_1rgb                        pick_up_paper_ball                       68         8          76        
benchmark1_0_compressed   ur_1rgb                        pick_up_pear                             41         5          46        
benchmark1_0_compressed   ur_1rgb                        pick_up_plastic_bottle                   68         8          76        
benchmark1_0_compressed   ur_1rgb                        pick_up_pot_lid                          308        35         343       
benchmark1_0_compressed   ur_1rgb                        pick_up_red_pepper                       74         9          83        
benchmark1_0_compressed   ur_1rgb                        pick_up_round_bread                      119        14         133       
benchmark1_0_compressed   ur_1rgb                        pick_up_round_bread_1                    24         3          27        
benchmark1_0_compressed   ur_1rgb                        pick_up_square_bread                     72         8          80        
benchmark1_0_compressed   ur_1rgb                        pick_up_toast                            60         7          67        
benchmark1_0_compressed   ur_1rgb                        pick_up_triangle_bread                   76         9          85        
benchmark1_0_compressed   ur_1rgb                        pick_up_yellow_pepper                    88         10         98        
benchmark1_0_compressed   ur_1rgb                        put_banana_in_top_drawer                 44         5          49        
benchmark1_0_compressed   ur_1rgb                        put_bread_in_pot                         16         2          18        
benchmark1_0_compressed   ur_1rgb                        put_bread_slice_in_pot                   21         3          24        
benchmark1_0_compressed   ur_1rgb                        put_bread_slice_in_top_white_drawer      55         7          62        
benchmark1_0_compressed   ur_1rgb                        put_can_in_trash_can                     30         4          34        
benchmark1_0_compressed   ur_1rgb                        put_donut_in_pot                         22         3          25        
benchmark1_0_compressed   ur_1rgb                        put_donut_in_top_white_drawer            35         4          39        
benchmark1_0_compressed   ur_1rgb                        put_egg_in_pot                           10         2          12        
benchmark1_0_compressed   ur_1rgb                        put_egg_in_top_white_drawer              29         4          33        
benchmark1_0_compressed   ur_1rgb                        put_green_onion_in_pot                   44         5          49        
benchmark1_0_compressed   ur_1rgb                        put_green_pepper_in_pot                  24         3          27        
benchmark1_0_compressed   ur_1rgb                        put_green_pepper_in_top_white_drawer     50         6          56        
benchmark1_0_compressed   ur_1rgb                        put_long_bread_in_pot                    38         5          43        
benchmark1_0_compressed   ur_1rgb                        put_long_bread_in_top_white_drawer       54         6          60        
benchmark1_0_compressed   ur_1rgb                        put_long_bread_in_trash_can              23         3          26        
benchmark1_0_compressed   ur_1rgb                        put_mangosteen_in_top_white_drawer       54         7          61        
benchmark1_0_compressed   ur_1rgb                        put_paper_ball_in_trash_can              68         8          76        
benchmark1_0_compressed   ur_1rgb                        put_pear_in_top_white_drawer             41         5          46        
benchmark1_0_compressed   ur_1rgb                        put_plastic_bottle_in_trash_can          68         8          76        
benchmark1_0_compressed   ur_1rgb                        put_pot_lid_on_table                     309        35         344       
benchmark1_0_compressed   ur_1rgb                        put_red_pepper_in_pot                    27         3          30        
benchmark1_0_compressed   ur_1rgb                        put_red_pepper_in_top_white_drawer       47         6          53        
benchmark1_0_compressed   ur_1rgb                        put_round_bread_in_pot                   23         3          26        
benchmark1_0_compressed   ur_1rgb                        put_round_bread_in_top_white_drawer      58         7          65        
benchmark1_0_compressed   ur_1rgb                        put_round_bread_in_trash_can             53         6          59        
benchmark1_0_compressed   ur_1rgb                        put_square_bread_in_top_white_drawer     34         4          38        
benchmark1_0_compressed   ur_1rgb                        put_square_bread_in_trash_can            37         5          42        
benchmark1_0_compressed   ur_1rgb                        put_toast_in_pot                         26         3          29        
benchmark1_0_compressed   ur_1rgb                        put_toast_in_top_white_drawer            22         3          25        
benchmark1_0_compressed   ur_1rgb                        put_triangle_bread_in_pot                22         3          25        
benchmark1_0_compressed   ur_1rgb                        put_triangle_bread_in_top_white_drawer   48         6          54        
benchmark1_0_compressed   ur_1rgb                        put_yellow_pepper_in_pot                 23         3          26        
benchmark1_0_compressed   ur_1rgb                        put_yellow_pepper_in_top_drawer          20         3          23        
benchmark1_0_compressed   ur_1rgb                        put_yellow_pepper_in_top_white_drawer    44         5          49        
benchmark1_0_compressed   ur_1rgb                        red_pepper_in_basket                     188        22         210       
benchmark1_0_compressed   ur_1rgb                        red_pepper_on_table                      182        21         203       
benchmark1_0_compressed   ur_1rgb                        triangle_bread_in_basket                 31         4          35        
benchmark1_0_compressed   ur_1rgb                        triangle_bread_in_basket_1               130        15         145       
benchmark1_0_compressed   ur_1rgb                        triangle_bread_on_table                  157        18         175       
benchmark1_0_compressed   ur_1rgb                        yellow_pepper_in_basket                  127        15         142       
benchmark1_0_compressed   ur_1rgb                        yellow_pepper_in_basket_1                73         9          82        
benchmark1_0_compressed   ur_1rgb                        yellow_pepper_on_table                   196        22         218       
========================================================================================================================

统计信息:
  总任务数: 290
  总 train episodes: 50228
  总 val episodes: 5593
  总 episodes: 55821

按 Benchmark 统计:
  benchmark1_0_compressed:
    任务数: 290
    Train: 50228, Val: 5593, Total: 55821

按 Embodiment 统计:
  agilex_3rgb:
    任务数: 62
    Train: 7272, Val: 835, Total: 8107
  franka_1rgb:
    任务数: 2
    Train: 4803, Val: 530, Total: 5333
  franka_3rgb:
    任务数: 90
    Train: 12460, Val: 1426, Total: 13886
  simulation:
    任务数: 10
    Train: 10421, Val: 1161, Total: 11582
  tienkung_gello_1rgb:
    任务数: 26
    Train: 3730, Val: 309, Total: 4039
  tienkung_xsens_1rgb:
    任务数: 23
    Train: 5046, Val: 572, Total: 5618
  ur_1rgb:
    任务数: 77
    Train: 6496, Val: 760, Total: 7256

=== benchmark1_1_compressed.txt ===
========================================================================================================================
Benchmark                 Embodiment                     Task Type                                Train      Val        Total     
========================================================================================================================
benchmark1_1_compressed   agilex_3rgb                    20_takecorn_2                            94         11         105       
benchmark1_1_compressed   agilex_3rgb                    28_packtable_2                           219        25         244       
benchmark1_1_compressed   agilex_3rgb                    33_putlemon                              125        14         139       
benchmark1_1_compressed   agilex_3rgb                    39_puttomato                             135        16         151       
benchmark1_1_compressed   agilex_3rgb                    3_eggplantoven                           81         10         91        
benchmark1_1_compressed   agilex_3rgb                    40_putavocado                            179        20         199       
benchmark1_1_compressed   agilex_3rgb                    41_putplum                               179        20         199       
benchmark1_1_compressed   agilex_3rgb                    42_putkiwifruite                         167        19         186       
benchmark1_1_compressed   agilex_3rgb                    43_packplate                             180        20         200       
benchmark1_1_compressed   agilex_3rgb                    44_putbluebowlongreenplate               173        20         193       
benchmark1_1_compressed   agilex_3rgb                    4_potatobowloven                         62         7          69        
benchmark1_1_compressed   agilex_3rgb                    5_eggoven_2                              92         11         103       
benchmark1_1_compressed   agilex_3rgb                    6_applebowloven_2                        45         6          51        
benchmark1_1_compressed   agilex_3rgb                    7_applegreenplate                        86         10         96        
benchmark1_1_compressed   agilex_3rgb                    8_appleblueplate                         62         7          69        
benchmark1_1_compressed   agilex_3rgb                    9_appleyellowplate                       60         7          67        
benchmark1_1_compressed   franka_3rgb                    apples_placed_on_a_ceramic_plate         175        20         195       
benchmark1_1_compressed   franka_3rgb                    bananas_placed_on_a_ceramic_plate        152        17         169       
benchmark1_1_compressed   franka_3rgb                    bread_is_placed_on_a_ceramic_plate       178        20         198       
benchmark1_1_compressed   franka_3rgb                    chili_peppers_are_placed_on_a_ceramic_plate 127        15         142       
benchmark1_1_compressed   franka_3rgb                    chili_peppers_are_placed_on_the_right_side_of_a_plastic_tray 108        13         121       
benchmark1_1_compressed   franka_3rgb                    close_garbage_bin                        258        29         287       
benchmark1_1_compressed   franka_3rgb                    close_lid                                146        17         163       
benchmark1_1_compressed   franka_3rgb                    cucumber_placed_on_a_ceramic_plate       141        16         157       
benchmark1_1_compressed   franka_3rgb                    flip_marco_cup                           200        23         223       
benchmark1_1_compressed   franka_3rgb                    mobile_marco_cup                         225        25         250       
benchmark1_1_compressed   franka_3rgb                    open_lid                                 162        19         181       
benchmark1_1_compressed   franka_3rgb                    place_marker                             122        14         136       
benchmark1_1_compressed   franka_3rgb                    put_potatoes_on_a_ceramic_plate          174        20         194       
benchmark1_1_compressed   franka_3rgb                    put_the_bread_on_the_table               267        30         297       
benchmark1_1_compressed   franka_3rgb                    put_the_cucumber_on_the_left_side_of_the_bowl 92         11         103       
benchmark1_1_compressed   franka_3rgb                    put_the_red_apple_in_the_bowl            122        14         136       
benchmark1_1_compressed   franka_3rgb                    put_the_steamed_buns_on_a_ceramic_plate  166        18         184       
benchmark1_1_compressed   franka_3rgb                    red_apple_placed_in_the_center_of_the_desktop 100        12         112       
benchmark1_1_compressed   franka_3rgb                    side_opening_drawer                      211        24         235       
benchmark1_1_compressed   franka_3rgb                    side_pull_drawer                         211        24         235       
benchmark1_1_compressed   franka_3rgb                    strawberries_on_a_ceramic_plate          156        18         174       
benchmark1_1_compressed   franka_3rgb                    take_marker_pen                          256        29         285       
benchmark1_1_compressed   franka_3rgb                    turn_off_lamp                            264        30         294       
benchmark1_1_compressed   franka_3rgb                    turn_on_desk_lamp                        248        28         276       
benchmark1_1_compressed   franka_3rgb                    yellow_bananas_placed_on_a_plastic_tray  122        14         136       
benchmark1_1_compressed   franka_3rgb                    yellow_square_placed_on_ceramic_plate    5          1          6         
benchmark1_1_compressed   franka_fr3_dual                both_pour_water                          116        13         129       
benchmark1_1_compressed   franka_fr3_dual                left_place_gray_plate_from_low_rack_on_left_of_table 260        29         289       
benchmark1_1_compressed   franka_fr3_dual                left_place_gray_plate_on_lower_rack      253        29         282       
benchmark1_1_compressed   franka_fr3_dual                left_push_plate_to_right_of_table        539        60         599       
benchmark1_1_compressed   franka_fr3_dual                right_slide_close_drawer                 214        24         238       
benchmark1_1_compressed   franka_fr3_dual                right_slide_open_drawer                  213        24         237       
benchmark1_1_compressed   sim_franka_3rgb                open_and_close_07                        487        55         542       
benchmark1_1_compressed   sim_franka_3rgb                open_and_close_09                        557        63         620       
benchmark1_1_compressed   sim_franka_3rgb                pick_and_place_09                        484        54         538       
benchmark1_1_compressed   sim_franka_3rgb                pick_and_place_10                        928        104        1032      
benchmark1_1_compressed   sim_franka_3rgb                pick_and_place_11                        968        108        1076      
benchmark1_1_compressed   sim_franka_3rgb                pick_and_place_14                        599        67         666       
benchmark1_1_compressed   sim_franka_3rgb                pick_and_place_18                        907        101        1008      
benchmark1_1_compressed   sim_franka_3rgb                pick_and_place_19                        524        59         583       
benchmark1_1_compressed   sim_franka_3rgb                pick_and_place_23                        951        106        1057      
benchmark1_1_compressed   sim_franka_3rgb                pick_and_place_30                        1017       113        1130      
benchmark1_1_compressed   sim_franka_3rgb                pick_and_place_31                        571        64         635       
benchmark1_1_compressed   sim_tienkung_1rgb              pick_and_place_01_tienkung               1626       181        1807      
benchmark1_1_compressed   sim_tienkung_1rgb              pick_and_place_02_tienkung               1614       180        1794      
benchmark1_1_compressed   sim_tienkung_1rgb              pick_and_place_05_tienkung               179        20         199       
benchmark1_1_compressed   sim_tienkung_1rgb              pick_and_place_06_tienkung               148        17         165       
benchmark1_1_compressed   tienkung_gello_1rgb            close_cabinet_drawer                     63         8          71        
benchmark1_1_compressed   tienkung_gello_1rgb            left_had_place_the_cup_on_the_left_side_of_the_plate 132        15         147       
benchmark1_1_compressed   tienkung_gello_1rgb            left_had_put_red_apple_in_plate          123        14         137       
benchmark1_1_compressed   tienkung_gello_1rgb            left_hand_lift_pot_lid_and_place_it_to_the_left_of_the_pot 105        12         117       
benchmark1_1_compressed   tienkung_gello_1rgb            left_hand_pick_up_tennis_ball_and_place_it_in_box 117        14         131       
benchmark1_1_compressed   tienkung_gello_1rgb            left_hand_place_the_yellow_square_on_the_pink_plate 135        16         151       
benchmark1_1_compressed   tienkung_gello_1rgb            left_hand_put_the_brown_hippopotamus_in_the_blue_box 176        20         196       
benchmark1_1_compressed   tienkung_gello_1rgb            left_hand_put_the_pear_in_the_bowl       117        13         130       
benchmark1_1_compressed   tienkung_gello_1rgb            left_hand_put_the_red_chili_pepper_on_the_plate 117        14         131       
benchmark1_1_compressed   tienkung_gello_1rgb            left_hand_put_the_white_car_in_the_blue_box 62         7          69        
benchmark1_1_compressed   tienkung_gello_1rgb            left_hand_put_the_white_doll_in_the_blue_box 159        18         177       
benchmark1_1_compressed   tienkung_gello_1rgb            open_the_lid_with_left_hand_and_place_it_on_the_left_side_of_the_pot 103        12         115       
benchmark1_1_compressed   tienkung_gello_1rgb            put_the_orange_into_the_box_with_left_hand 131        15         146       
benchmark1_1_compressed   tienkung_gello_1rgb            put_the_pear_in_right_hand_on_the_plate  119        14         133       
benchmark1_1_compressed   tienkung_gello_1rgb            right_hand_pick_cup_in_the_box           136        16         152       
benchmark1_1_compressed   tienkung_gello_1rgb            right_hand_put_red_pepper_on_the_plate   124        14         138       
benchmark1_1_compressed   tienkung_gello_1rgb            right_hand_put_starfruit_on_the_plate    122        14         136       
benchmark1_1_compressed   tienkung_gello_1rgb            right_hand_put_yellow_pepper_on_the_plate 124        14         138       
benchmark1_1_compressed   tienkung_gello_1rgb            the_lemon_in_the_right_hand_is_placed_in_the_trash_can 120        14         134       
benchmark1_1_compressed   tienkung_prod1_gello_1rgb      clean_table                              664        74         738       
benchmark1_1_compressed   tienkung_prod1_gello_1rgb      pick_up_foil_plate_place_in_dustbin      693        78         771       
benchmark1_1_compressed   tienkung_prod1_gello_1rgb      pick_up_paper_ball_place_in_dustbin      643        72         715       
benchmark1_1_compressed   tienkung_prod1_gello_1rgb      pick_up_paper_cup_place_in_dustbin       661        74         735       
benchmark1_1_compressed   tienkung_xsens_1rgb            pick_cup_pour_cup_place                  206        23         229       
benchmark1_1_compressed   tienkung_xsens_1rgb            pick_pipe_place_plate_twice              120        14         134       
benchmark1_1_compressed   tienkung_xsens_1rgb            push_cup_pick_cup_insert_cup             130        15         145       
benchmark1_1_compressed   ur_1rgb                        green_pepper_on_plate                    177        20         197       
benchmark1_1_compressed   ur_1rgb                        green_pepper_on_the_table                177        20         197       
benchmark1_1_compressed   ur_1rgb                        insert_the_flowers_from_the_vase_1025    19         3          22        
benchmark1_1_compressed   ur_1rgb                        insert_the_flowers_from_the_vase_1028    275        31         306       
benchmark1_1_compressed   ur_1rgb                        insert_the_flowers_from_the_vase_1029    221        25         246       
benchmark1_1_compressed   ur_1rgb                        insert_the_flowers_from_the_vase_1030    289        33         322       
benchmark1_1_compressed   ur_1rgb                        insert_the_flowers_from_the_vase_1031    267        30         297       
benchmark1_1_compressed   ur_1rgb                        insert_the_flowers_from_the_vase_1101    133        15         148       
benchmark1_1_compressed   ur_1rgb                        insert_the_flowers_from_the_vase_1126    198        22         220       
benchmark1_1_compressed   ur_1rgb                        pick_up_green_pepper_from_plate          175        20         195       
benchmark1_1_compressed   ur_1rgb                        pick_up_green_pepper_from_table          176        20         196       
benchmark1_1_compressed   ur_1rgb                        pick_up_red_pepper_from_plate            77         9          86        
benchmark1_1_compressed   ur_1rgb                        pick_up_red_pepper_from_table            77         9          86        
benchmark1_1_compressed   ur_1rgb                        pick_up_the_cucumber_from_the_basket_1125 200        23         223       
benchmark1_1_compressed   ur_1rgb                        pick_up_the_cucumber_from_the_table_1125 181        21         202       
benchmark1_1_compressed   ur_1rgb                        pick_up_the_flowers_from_the_table_1025  59         7          66        
benchmark1_1_compressed   ur_1rgb                        pick_up_the_flowers_from_the_table_1028  232        26         258       
benchmark1_1_compressed   ur_1rgb                        pick_up_the_flowers_from_the_table_1029  150        17         167       
benchmark1_1_compressed   ur_1rgb                        pick_up_the_flowers_from_the_table_1030  205        23         228       
benchmark1_1_compressed   ur_1rgb                        pick_up_the_flowers_from_the_table_1031  231        26         257       
benchmark1_1_compressed   ur_1rgb                        pick_up_the_flowers_from_the_table_1101  253        29         282       
benchmark1_1_compressed   ur_1rgb                        pick_up_the_flowers_from_the_table_1126  197        22         219       
benchmark1_1_compressed   ur_1rgb                        pick_up_the_flowers_from_the_vase_1025   177        20         197       
benchmark1_1_compressed   ur_1rgb                        pick_up_the_flowers_from_the_vase_1028   274        31         305       
benchmark1_1_compressed   ur_1rgb                        pick_up_the_flowers_from_the_vase_1029   224        25         249       
benchmark1_1_compressed   ur_1rgb                        pick_up_the_flowers_from_the_vase_1030   290        33         323       
benchmark1_1_compressed   ur_1rgb                        pick_up_the_flowers_from_the_vase_1031   268        30         298       
benchmark1_1_compressed   ur_1rgb                        pick_up_the_flowers_from_the_vase_1101   133        15         148       
benchmark1_1_compressed   ur_1rgb                        pick_up_the_flowers_from_the_vase_1126   201        23         224       
benchmark1_1_compressed   ur_1rgb                        pick_up_the_green_vegetable_from_the_basket_1121 203        23         226       
benchmark1_1_compressed   ur_1rgb                        pick_up_the_green_vegetable_from_the_table_1121 189        21         210       
benchmark1_1_compressed   ur_1rgb                        pick_up_the_mango_from_the_table_1104    97         11         108       
benchmark1_1_compressed   ur_1rgb                        pick_up_the_mango_from_the_table_1120    211        24         235       
benchmark1_1_compressed   ur_1rgb                        pick_up_the_mangoes_from_the_basket_1104 99         11         110       
benchmark1_1_compressed   ur_1rgb                        pick_up_the_mangoes_from_the_basket_1120 264        30         294       
benchmark1_1_compressed   ur_1rgb                        pick_up_the_oranges_from_the_basket_1119 201        23         224       
benchmark1_1_compressed   ur_1rgb                        pick_up_the_oranges_from_the_table_1119  130        15         145       
benchmark1_1_compressed   ur_1rgb                        pick_up_the_sweet_potato_from_the_basket_1122 242        27         269       
benchmark1_1_compressed   ur_1rgb                        pick_up_the_sweet_potato_from_the_table_1122 228        26         254       
benchmark1_1_compressed   ur_1rgb                        pick_up_the_yellow_peppers_from_the_basket_1101 146        17         163       
benchmark1_1_compressed   ur_1rgb                        pick_up_the_yellow_peppers_from_the_table_1101 73         9          82        
benchmark1_1_compressed   ur_1rgb                        pick_up_yellow_pepper_from_plate         92         11         103       
benchmark1_1_compressed   ur_1rgb                        pick_up_yellow_pepper_from_plate_copy_1734079773826 121        14         135       
benchmark1_1_compressed   ur_1rgb                        pick_up_yellow_pepper_from_table         93         11         104       
benchmark1_1_compressed   ur_1rgb                        pick_up_yellow_pepper_from_table_copy_1734079574938 126        15         141       
benchmark1_1_compressed   ur_1rgb                        pickupthebananafromtheplate              137        16         153       
benchmark1_1_compressed   ur_1rgb                        pickupthebananafromthetable              161        18         179       
benchmark1_1_compressed   ur_1rgb                        place_the_cucumber_on_the_table_1125     186        21         207       
benchmark1_1_compressed   ur_1rgb                        place_the_flowers_on_the_table_1025      176        20         196       
benchmark1_1_compressed   ur_1rgb                        place_the_flowers_on_the_table_1028      277        31         308       
benchmark1_1_compressed   ur_1rgb                        place_the_flowers_on_the_table_1029      223        25         248       
benchmark1_1_compressed   ur_1rgb                        place_the_flowers_on_the_table_1030      291        33         324       
benchmark1_1_compressed   ur_1rgb                        place_the_flowers_on_the_table_1031      270        30         300       
benchmark1_1_compressed   ur_1rgb                        place_the_flowers_on_the_table_1101      134        15         149       
benchmark1_1_compressed   ur_1rgb                        place_the_flowers_on_the_table_1126      197        22         219       
benchmark1_1_compressed   ur_1rgb                        place_the_green_vegetable_on_the_table_1121 198        23         221       
benchmark1_1_compressed   ur_1rgb                        place_the_mango_on_the_table_1104        81         9          90        
benchmark1_1_compressed   ur_1rgb                        place_the_mango_on_the_table_1120        256        29         285       
benchmark1_1_compressed   ur_1rgb                        place_the_oranges_on_the_table_1119      207        23         230       
benchmark1_1_compressed   ur_1rgb                        place_the_sweet_potato_on_the_table_1122 219        25         244       
benchmark1_1_compressed   ur_1rgb                        placebananaonaplate                      117        13         130       
benchmark1_1_compressed   ur_1rgb                        put_the_cucumber_in_the_basket_1125      133        15         148       
benchmark1_1_compressed   ur_1rgb                        put_the_garbage_in_the_trash_can_1105    117        14         131       
benchmark1_1_compressed   ur_1rgb                        put_the_garbage_in_the_trash_can_1106    167        19         186       
benchmark1_1_compressed   ur_1rgb                        put_the_garbage_in_the_trash_can_1107    240        27         267       
benchmark1_1_compressed   ur_1rgb                        put_the_garbage_in_the_trash_can_1111    216        25         241       
benchmark1_1_compressed   ur_1rgb                        put_the_garbage_in_the_trash_can_1112    264        30         294       
benchmark1_1_compressed   ur_1rgb                        put_the_garbage_in_the_trash_can_1113    203        23         226       
benchmark1_1_compressed   ur_1rgb                        put_the_garbage_in_the_trash_can_1114    92         11         103       
benchmark1_1_compressed   ur_1rgb                        put_the_garbage_in_the_trash_can_1118    134        15         149       
benchmark1_1_compressed   ur_1rgb                        put_the_green_vegetable_in_the_basket_1121 36         4          40        
benchmark1_1_compressed   ur_1rgb                        put_the_mango_in_the_basket_1104         94         11         105       
benchmark1_1_compressed   ur_1rgb                        put_the_mango_in_the_basket_1120         268        30         298       
benchmark1_1_compressed   ur_1rgb                        put_the_oranges_in_the_basket_1119       220        25         245       
benchmark1_1_compressed   ur_1rgb                        put_the_sweet_potato_in_the_basket_1122  244        28         272       
benchmark1_1_compressed   ur_1rgb                        putthebananaonthetable                   135        16         151       
benchmark1_1_compressed   ur_1rgb                        red_pepper_in_table                      76         9          85        
benchmark1_1_compressed   ur_1rgb                        red_pepper_on_plate                      72         9          81        
benchmark1_1_compressed   ur_1rgb                        uncap_open_the_trash_can_1104            68         8          76        
benchmark1_1_compressed   ur_1rgb                        uncap_open_the_trash_can_1105            230        26         256       
benchmark1_1_compressed   ur_1rgb                        uncap_open_the_trash_can_1106            259        29         288       
benchmark1_1_compressed   ur_1rgb                        uncap_open_the_trash_can_1107            313        35         348       
benchmark1_1_compressed   ur_1rgb                        uncap_open_the_trash_can_1108            316        36         352       
benchmark1_1_compressed   ur_1rgb                        uncap_open_the_trash_can_1111            284        32         316       
benchmark1_1_compressed   ur_1rgb                        uncap_open_the_trash_can_1112            305        34         339       
benchmark1_1_compressed   ur_1rgb                        uncap_open_the_trash_can_1113            264        30         294       
benchmark1_1_compressed   ur_1rgb                        uncap_open_the_trash_can_1114            124        14         138       
benchmark1_1_compressed   ur_1rgb                        uncap_open_the_trash_can_1118            132        15         147       
benchmark1_1_compressed   ur_1rgb                        yellow_pepper_on_plate                   94         11         105       
benchmark1_1_compressed   ur_1rgb                        yellow_pepper_on_plate_copy_1734079761061 115        13         128       
========================================================================================================================

统计信息:
  总任务数: 179
  总 train episodes: 41280
  总 val episodes: 4672
  总 episodes: 45952

按 Benchmark 统计:
  benchmark1_1_compressed:
    任务数: 179
    Train: 41280, Val: 4672, Total: 45952

按 Embodiment 统计:
  agilex_3rgb:
    任务数: 16
    Train: 1939, Val: 223, Total: 2162
  franka_3rgb:
    任务数: 26
    Train: 4388, Val: 501, Total: 4889
  franka_fr3_dual:
    任务数: 6
    Train: 1595, Val: 179, Total: 1774
  sim_franka_3rgb:
    任务数: 11
    Train: 7993, Val: 894, Total: 8887
  sim_tienkung_1rgb:
    任务数: 4
    Train: 3567, Val: 398, Total: 3965
  tienkung_gello_1rgb:
    任务数: 19
    Train: 2285, Val: 264, Total: 2549
  tienkung_prod1_gello_1rgb:
    任务数: 4
    Train: 2661, Val: 298, Total: 2959
  tienkung_xsens_1rgb:
    任务数: 3
    Train: 456, Val: 52, Total: 508
  ur_1rgb:
    任务数: 90
    Train: 16396, Val: 1863, Total: 18259

=== benchmark1_2_compressed.txt ===
========================================================================================================================
Benchmark                 Embodiment                     Task Type                                Train      Val        Total     
========================================================================================================================
benchmark1_2_compressed   franka_3rgb                    241223_upright_cup                       102        12         114       
benchmark1_2_compressed   sim_franka_3rgb                408-place_upright_mug_on_the_left_middle 0          0          0         
benchmark1_2_compressed   sim_franka_3rgb                409-place_upright_mug_on_the_right_middle 0          0          0         
benchmark1_2_compressed   sim_franka_3rgb                410-place_upright_mug_on_randomly_textured_table 0          0          0         
benchmark1_2_compressed   sim_franka_3rgb                411-place_upright_mug_with_one_other     0          0          0         
benchmark1_2_compressed   sim_franka_3rgb                412-place_upright_mug_with_three_others  0          0          0         
benchmark1_2_compressed   sim_franka_3rgb                413-place_upright_mug_with_five_others   0          0          0         
benchmark1_2_compressed   sim_franka_3rgb                414-place_upright_mug_with_ten_others    0          0          0         
benchmark1_2_compressed   sim_franka_3rgb                415-place_upright_new_style_mug          0          0          0         
benchmark1_2_compressed   sim_franka_3rgb                benchmark_sim_07                         0          0          0         
========================================================================================================================

统计信息:
  总任务数: 10
  总 train episodes: 102
  总 val episodes: 12
  总 episodes: 114

按 Benchmark 统计:
  benchmark1_2_compressed:
    任务数: 10
    Train: 102, Val: 12, Total: 114

按 Embodiment 统计:
  franka_3rgb:
    任务数: 1
    Train: 102, Val: 12, Total: 114
  sim_franka_3rgb:
    任务数: 9
    Train: 0, Val: 0, Total: 0

